<!DOCTYPE html>
<meta charset="utf-8">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62801905-3"/>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-62801905-3")</script>
<link href="style.css" rel="stylesheet">
<style>
body {
  font: 10px sans-serif;
}

svg text{
  text-anchor:middle;
  font-size:18px;
}
svg .values text{
  pointer-events:none;
  stroke-width: 0.5px;
}
.groups:hover{
  cursor:pointer;
  font-weight:bold;
}

</style>
</head>
<table>
</table>
<div id="mainDiv">
        <div id="svgDiv"></div>
    </div>

    <div id="toolTip" class="tooltip" style="width:250px; height:120px; position:absolute;s">
        <div id="header1" class="header2"></div>
        <div class="header-rule"></div>
        <div id="head" class="header"></div>
        <div class="header-rule"></div>
        <div  id="header2" class="header3"></div>
    </div>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>

<script type="text/javascript" src="chordBubble.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script>

var payouts=[];
d3.csv("purse.csv", function( error, purse){
//d3.json("https://statdata.pgatour.com/r/014/2023/leaderboard-v2.json", function(error, scores){
d3.csv("scores.csv", function(error, scores){

//d3.json("leaderboard-v2.json", function(error, scores){
	var players = scores;
	/*.leaderboard.players.filter(function(player){
		if( player.player_bio.first_name.toLowerCase().includes("zach") )
			return false;
		return true;
	});*/
 payouts = calcPayouts( purse, players);
 d3.csv("MastersPool2023.csv", function(error, data) {
  if (error) throw error;

  var nodes = [];
  var links = [];

  players.forEach(function (p){
    p.purse = payouts[ p.Pos.replace("T","")] ;
	nodes.push({id:p.Player, group:3, label: p.Player, money:p.purse, golfer:true})
  });
  data.forEach(function( d){
	   var entry = {id:d.name, picks:[], group: 10, label:d.name};
     for( i = 1; i <= 8; i++){
	 let searchString = d["pick"+i].trim();
	 let player =  players.find(item => item.Player === searchString) || null;
      
       if( player)
        entry.picks.push( player );
     }
	entry.picks.forEach(function(pick){
    if( pick){
		    var label = pick.Player
		      links.push({source: d.Name, "target": pick.Player, "value": 3, "label":label});
        }
	});
	entry.money = estimateMoney( entry.picks);

	nodes.push(entry);
  });
  var header = ["name","money"];
  tabulate( nodes, header);
 // bubbleProcess(nodes);
  //drawForce(nodes, links);
//  chords(nodes)
});
});
});

function findPlayer(players, p){
	var name = p.split(" ");
	var surname = name[name.length-1];
    var value = null;
	players.forEach( function(player){
		if(  player.player_bio.last_name.toLowerCase().includes(surname.toLowerCase()) ){
			value = player;
		}
	});
	if( !value )
	console.log( surname);
	return value;
}

 function estimateMoney( picks){
	var total = 0;
	picks.forEach(function(p){
    if( p )
		  total += purse( p );
	})
	return total;
 }

 function purse( player){
	if( player.status === "cut")
		return 10000;
	
    var pos = player.Pos.replace("T","");
	if( pos >= 50) return 10000;

	var amount = payouts[ pos] ;
  if( !amount ) return 0;
	return amount;
 }


 function calcPayouts(purse, players){
    var payouts = [];
	var ranks = [];
	players.forEach(function(player){
		var rank = parseInt( player.Pos.replace("T",""));
		if( !ranks[rank])
			ranks[rank]=0;
		ranks[rank]++;
	})
	var shared = 0;
	var sum = 0;
	for( var i = 1; i < 50; i++){
		if( ranks[i] ){
			for( var j =0; j < ranks[i]&& i+j<50; j++)
				shared += parseInt(purse[i+j-1].amount);
			payouts[i] = shared/ranks[i];
			shared = 0;
		}
	}
	return payouts;
 }
 function tabulate(data, columns) {
  var table = d3.select('table').attr("class","table table-striped table-bordered ");

  var thead = table.append('thead')
  var	tbody = table.append('tbody');

  // append the header row
  thead.append('tr')
    .selectAll('th')
    .data(columns).enter()
    .append('th')
      .text(function (column) { return column; });

  // create a row for each object in the data
  var rows = tbody.selectAll('tr')
    .data(data.filter(function(d){return !( d.golfer); }).sort(function(a, b){
		if( a.golfer)
			return 1;
		return b.money-a.money;
	}))
    .enter()
    .append('tr');

  // create a cell in each row for each column
  var cells = rows.selectAll('td')
    .data(function (d) {
      var ret =  [];
       ret.push( d.id);
       ret.push( parseInt(d.money));

       d.picks.sort(function(a,b){
         return intPosition(a)- intPosition(b);
       }).forEach(function(p){
         ret.push(textDisplay(p));
       })
      return ret;

    })
    .enter()
    .append('td')
      .html(function (d) { return d; })

  return table;
}

function textDisplay( player){
  var label = player.Player;
  var url = ""
  if( player.Pos)
    label +="("+player.Pos +")"
  else
    label = "<strike>"+label+"</strike>";
  var html ="<a href ='"+url+"'>"+label +"</a>";
  return html;
}

function intPosition( player){
  if( player.status == "active")
    return Number(player.Pos.replace("T",""));
  return 1000;
}

</script>
