<!DOCTYPE html>
<meta charset="utf-8">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62801905-3"/>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-62801905-3")</script>
</head>
<style>

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  font-family: sans-serif;
  font-size: 10px;
}
div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 120px;					
    height: 120px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}

</style>
<table>
</table>
<svg width="960" height="1200"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script>
// Define the div for the tooltip
var div = d3.select("body").append("div")	
    .attr("class", "tooltip")				
    .style("opacity", 0);

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var color = d3.scaleOrdinal(d3.schemeCategory20);

var simulation = d3.forceSimulation()
    .force("link", d3.forceLink().id(function(d) { return d.id; }))
    .force("charge", d3.forceManyBody().strength( function( d){ return Math.min(-d.money/5000);}))
	.force("collide", d3.forceCollide().radius(20))
    .force("center", d3.forceCenter(width / 2, height / 3));
	
var payouts=[];
d3.csv("purse.csv", function( error, purse){
d3.json("https://statdata.pgatour.com/r/026/2018/leaderboard-v2.json", function(error, scores){
	var players = scores.leaderboard.players.filter(function(player){
		if( player.player_bio.first_name.toLowerCase().includes("zach") )
			return false;
		return true;
	});	
 payouts = calcPayouts( purse, players);
 d3.csv("Masters2017.csv", function(error, data) {
  if (error) throw error;

  var nodes = [];
    var links = [];

  players.forEach(function (p){
    p.purse = payouts[ p.current_position.replace("T","")] ;
	nodes.push({id:p.player_bio.last_name, group:3, label: p.player_bio.first_name+" "+p.player_bio.last_name, money:p.purse, golfer:true})
  });
  data.forEach(function( d){
	var entry = {id:d.person, picks:[], group: 10, label:d.person};
	entry.picks.push( findPlayer(players, d.p1) );
	entry.picks.push( findPlayer(players, d.p2) );
	entry.picks.push( findPlayer(players, d.p3) );
	entry.picks.push( findPlayer(players, d.p4) );
	entry.picks.push( findPlayer(players, d.p5) );
	entry.picks.push( findPlayer(players, d.p6) );
	entry.picks.forEach(function(pick){
		var label = pick.player_bio.first_name+" "+pick.player_bio.last_name
		links.push({source: d.person, "target": pick.player_bio.last_name, "value": 3, "label":label});
	});
	entry.money = estimateMoney( entry.picks);

	nodes.push(entry);
  });
  var header = ["name","money"];
  tabulate( nodes, header);
  var graph = {nodes:nodes, links:links};
  var link = svg.append("g")
      .attr("class", "links")
    .selectAll("line")
    .data(graph.links)
    .enter().append("line")
      .attr("stroke-width", function(d) { return Math.sqrt(d.value); });

  var node = svg.append("g")
      .attr("class", "nodes")
    .selectAll("g")
    .data(graph.nodes,function(d){return d.id;})
    .enter().append("g")
    
  var circles = node.append("circle")
      .attr("r", moneyRadius)
      .attr("fill", function(d, i) { 
		if( d.golfer) return color(0);
		return color(i); 
	  }).on("mouseover", function(n) {
	  
		d3.select(this).style("stroke","red");
		var picks = d3.selectAll("circle").data(graph.nodes.filter(function(node){
			for( var i =0; i < 6; i++){
				if( n.picks[i].player_bio.last_name.toLowerCase().includes(node.id.toLowerCase()))
					return true;
			}
			return false;
		}), function(d){return d.id;});
		picks.style("stroke", "red");	
	  })
	  .on("click", function(n){
	  div.transition()		
                .duration(200)		
                .style("opacity", .8);		
		var htmlContent ="<table>";
		for( var i =0; i < 6; i++){
			var purse = n.picks[i].purse;
			if( !purse) purse = 0;
			htmlContent += "<tr><td>"+n.picks[i].player_bio.last_name+"</td><td>"+parseInt(purse)+"</td></tr>";	
		}
		htmlContent +="<tr><td>total</td><td>"+parseInt(n.money)+"</td></tr>";
		htmlContent +="</table>";
            div	.html(htmlContent)	
                .style("left", (d3.event.pageX) + "px")		
                .style("top", (d3.event.pageY - 28) + "px");
	  })
	  .on("mouseout", function() { 
		d3.select(this).style("stroke","white"); 
		var links = d3.selectAll("circle").data(graph.nodes);
		links.style("stroke", "white");
			
	  })

      .call(d3.drag()
          .on("start", dragstarted)
          .on("drag", dragged)
          .on("end", dragended));

  var lables = node.append("text")
      .text(function(d) {
        return d.label;
      })
      .attr('x', 6)
      .attr('y', 3);


  simulation
      .nodes(graph.nodes)
	.force("collide", d3.forceCollide().strength(.5).radius(moneyRadius).iterations(1))

      .on("tick", ticked);

  simulation.force("link")
      .links(graph.links);

  function ticked() {
    link
        .attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node
        .attr("transform", function(d) {
          return "translate(" + d.x + "," + d.y + ")";
        })
  }
});
});
});
function dragstarted(d) {
  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
  d.fx = d.x;
  d.fy = d.y;
}

function dragged(d) {
  d.fx = d3.event.x;
  d.fy = d3.event.y;
}

function dragended(d) {
  if (!d3.event.active) simulation.alphaTarget(0);
  d.fx = null;
  d.fy = null;
}

function findPlayer(players, p){
	var name = p.split(" ");
	var surname = name[name.length-1];
    var value = null;
	players.forEach( function(player){
		if(  player.player_bio.last_name.toLowerCase().includes(surname.toLowerCase()) ){
			value = player;
		}
	});
	if( !value )
	console.log( surname);
	return value;
}

 function estimateMoney( picks){
	var total = 0;
	picks.forEach(function(p){
		total += purse( p );
	})
	return total;
 }
 
 function purse( player){
	if( player.status === "cut") 
		return 0;
    var pos = player.current_position.replace("T","");
	if( pos >= 66) return 0;
	if ( pos == "") return 0;
	var amount = payouts[ pos] ;
	return amount;
 }
 
 
 function calcPayouts(purse, players){
    var payouts = [];
	var ranks = [];
	players.forEach(function(player){
		var rank = parseInt( player.current_position.replace("T",""));
		if( !ranks[rank])
			ranks[rank]=0;
		ranks[rank]++;
	})
	var shared = 0;
	var sum = 0;
	for( var i = 1; i < 66; i++){
		if( ranks[i] ){
			for( var j =0; j < ranks[i]&& i+j<66; j++)
				shared += parseInt(purse[i+j-1].amount);
			payouts[i] = shared/ranks[i];
			shared = 0;
		}
	}
	return payouts;
 }
 function tabulate(data, columns) {
  var table = d3.select('table').attr("class","table table-striped table-bordered ");

  var thead = table.append('thead')
  var	tbody = table.append('tbody');

  // append the header row
  thead.append('tr')
    .selectAll('th')
    .data(columns).enter()
    .append('th')
      .text(function (column) { return column; });

  // create a row for each object in the data
  var rows = tbody.selectAll('tr')
    .data(data.filter(function(d){return !( d.golfer); }).sort(function(a, b){
		if( a.golfer) 
			return 1;
		return b.money-a.money;
	}))
    .enter()
    .append('tr');

  // create a cell in each row for each column
  var cells = rows.selectAll('td')
    .data(function (d) {
      var ret =  [];
       ret.push( d.id);
	   ret.push( parseInt(d.money));
      return ret;

    })
    .enter()
    .append('td')
      .text(function (d) { return d; })

  return table;
}

function moneyRadius( d ){
	var r = 2;
	if( d.money && d.money > 0)
		r =  Math.sqrt(d.money/1000)/2;
	return r;
}

//https://statdata.pgatour.com/r/014/2018/leaderboard-v2.json

</script>