<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>kaybob to Guy</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">



        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/side-menu.css">
        <!--<![endif]-->
</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">Sift</a>

            <div class="select">
              <table>
                <tr><td>Color</td><td>
                <select id="color">
                </select></td></tr>
                <tr><td>Xaxis</td><td>
                <select id="xaxis">
                </select></td></tr>
                <tr><td>Yaxis</td><td>
                <select id="yaxis">
                </select></td></tr>
                <tr><td>Zaxis</td><td>
                <select id="zaxis">
                </select></td></tr>
                <tr><td>Well</td><td>
                <select id="well">
                <option>All</option>
                </select></td></tr>
                </table>
            </div>
            <div id='charts'>
                <div id='x-chart' class='chart'>
                  <div class='title'><b>X</b></div>
                </div>
                <div id='y-chart' class='chart'>
                  <div class='title'><b>X</b></div>
                </div>
                <div id='z-chart' class='chart'>
                  <div class='title'><b>X</b></div>
                </div>
              </div>
              <aside id='totals'><span id='active'>-</span> of <span id='total'>-</span> wells selected.</aside>
              <div class="slidecontainer">
                <input type="range" min="1" max="100" value="5" class="slider" id="myRange">
              </div>
              <div id="option">
    <input name="exportButton"
           type="button"
           value="Export"
           onclick="exportData()" />
</div>
        </div>
    </div>

    <div id="main">
          <svg width="100%" height="600px" class="mainsvg"></svg>
    </div>
</div>




<script src="js/ui.js"></script>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://unpkg.com/d3-3d/build/d3-3d.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.js"></script>
<script src="wellview.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-564739-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-564739-7');
</script>

</body>
</html>
