<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2022 NHL Pool</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
  <header class="header">
        <div class="container">
            <a href="https://www.nhl.com" target="_blank">
                <img src="https://www-league.nhlstatic.com/images/logos/league-light/133.svg" alt="NHL Logo">
            </a>
        </div>
    </header>
    <main class="container">
        <section class="row">
            <article class="col-md-12" id="picks"></article>
            <aside class="col-md-4">
                <div class="panel panel-default well">
                    <div class="panel-heading">Probability of win</div>
                    <div class="panel-body" id="chart"></div>
                </div>
            </aside>

            <section class="col-md-6" id="stats">
                <table class="table table-striped table-condensed">
                    <tr><td>ROUND 1</td><td>1 point per correct pick (possible 8 points)</td></tr>
                    <tr><td>ROUND 2</td><td>3 points per pick (possible 12 points)</td></tr>
                    <tr><td>ROUND 3</td><td>5 points per pick (possible 10 points)</td></tr>
                    <tr><td>FINALS</td><td>10 points for winner</td></tr>
                    <tr><td>*</td><td>also, points for # of games in last 3 series</td></tr>
                </table>
            </section>
        </section>
    </main>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="bracket2017.js"></script>
</body>
</html>
