
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
<link rel="profile" href="http://gmpg.org/xfn/11"/>

    <meta name="title" content="Elbow Park Residents Association">
    <meta name="description" content="">


<meta property="og:title" content="Elbow Park Residents Association"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://elbowpark.com" />

<meta property="og:description" content=""/>
<meta property="og:image" content=""/>

<!--HOME-->
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="http://elbowpark.com/">
<meta name="twitter:title" content="Elbow Park Residents Association">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">


<!--Summary-->

<!--Photo-->


<!--Product-->

<link rel="pingback" href="http://elbowpark.com/xmlrpc.php" /> 
<title>Elbow Park Residents Association</title>
		<script type="text/javascript">
		var ajaxurl = 'http://elbowpark.com/wp-admin/admin-ajax.php';
		</script>
		<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Elbow Park Residents Association &raquo; Feed" href="http://elbowpark.com/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/elbowpark.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='optimizer-style-css'  href='http://elbowpark.com/wp-content/themes/optimizer_pro/style.css' type='text/css' media='all' />
<style id='optimizer-style-inline-css' type='text/css'>
#optimizer_front_blocks-3 .midrow{ background-color: #f5f5f5; }#optimizer_front_blocks-3 .midrow h3{color: #333333; }#optimizer_front_blocks-3 .midrow, #optimizer_front_blocks-3 .midrow a{color: #666666; }#optimizer_front_blocks-3 .blockimage .midrow_block.axn_block1{}#optimizer_front_blocks-3 .blockimage .midrow_block.axn_block2{}#optimizer_front_blocks-3 .blockimage .midrow_block.axn_block3{}#optimizer_front_blocks-3 .blockimage .midrow_block.axn_block4{}#optimizer_front_blocks-3 .blockimage .midrow_block.axn_block5{}#optimizer_front_blocks-3 .blockimage .midrow_block.axn_block6{}#optimizer_front_blocks-3 .block_header, #optimizer_front_blocks-3 .div_middle{color:#136388;}#optimizer_front_blocks-3 span.div_left, #optimizer_front_blocks-3 span.div_right{background-color: #136388}  @media screen and (min-width: 480px){#optimizer_front_blocks-3 .midrow{} .frontpage_sidebar  #optimizer_front_blocks-3 {width: calc(100% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_blocks-18 .midrow{ background-color: #ffffff; }#optimizer_front_blocks-18 .midrow h3{color: #333333; }#optimizer_front_blocks-18 .midrow, #optimizer_front_blocks-18 .midrow a{color: #666666; }#optimizer_front_blocks-18 .blockimage .midrow_block.axn_block1{}#optimizer_front_blocks-18 .blockimage .midrow_block.axn_block2{}#optimizer_front_blocks-18 .blockimage .midrow_block.axn_block3{}#optimizer_front_blocks-18 .blockimage .midrow_block.axn_block4{}#optimizer_front_blocks-18 .blockimage .midrow_block.axn_block5{}#optimizer_front_blocks-18 .blockimage .midrow_block.axn_block6{}#optimizer_front_blocks-18 .block_header, #optimizer_front_blocks-18 .div_middle{color:#136388;}#optimizer_front_blocks-18 span.div_left, #optimizer_front_blocks-18 span.div_right{background-color: #136388}  @media screen and (min-width: 480px){#optimizer_front_blocks-18 .midrow{} .frontpage_sidebar  #optimizer_front_blocks-18 {width: calc(100% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_blocks-30 .midrow{ background-color: #f5f5f5; }#optimizer_front_blocks-30 .midrow h3{color: #555555; }#optimizer_front_blocks-30 .midrow, #optimizer_front_blocks-30 .midrow a{color: #999999; }#optimizer_front_blocks-30 .blockimage .midrow_block.axn_block1{}#optimizer_front_blocks-30 .blockimage .midrow_block.axn_block2{}#optimizer_front_blocks-30 .blockimage .midrow_block.axn_block3{}#optimizer_front_blocks-30 .blockimage .midrow_block.axn_block4{}#optimizer_front_blocks-30 .blockimage .midrow_block.axn_block5{}#optimizer_front_blocks-30 .blockimage .midrow_block.axn_block6{}#optimizer_front_blocks-30 .block_header, #optimizer_front_blocks-30 .div_middle{color:#555555;}#optimizer_front_blocks-30 span.div_left, #optimizer_front_blocks-30 span.div_right{background-color: #555555}  @media screen and (min-width: 480px){#optimizer_front_blocks-30 .midrow{} .frontpage_sidebar  #optimizer_front_blocks-30 {width: calc(100% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_text-13 .text_block{ background-color:#ffffff;padding-top:2%;padding-bottom:2%;padding-left:15%;padding-right:15%;color:#333333;background-image:url();}#optimizer_front_text-13 .text_block a:link, #optimizer_front_text-13 .text_block a:visited{color:#333333;}@media screen and (max-width: 480px){#optimizer_front_text-13 .text_block .parallax_img{background-image:url();}}   @media screen and (min-width: 480px){#optimizer_front_text-13 .text_block{}.frontpage_sidebar #optimizer_front_text-13 {width: calc(100% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_text-14 .text_block{ background-color:#f5f5f5;padding-top:2%;padding-bottom:2%;padding-left:15%;padding-right:15%;color:#333333;background-image:url();}#optimizer_front_text-14 .text_block a:link, #optimizer_front_text-14 .text_block a:visited{color:#333333;}@media screen and (max-width: 480px){#optimizer_front_text-14 .text_block .parallax_img{background-image:url();}}   @media screen and (min-width: 480px){#optimizer_front_text-14 .text_block{}.frontpage_sidebar #optimizer_front_text-14 {width: calc(100% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_text-19 .text_block{ background-color:#ffffff;padding-top:2%;padding-bottom:2%;padding-left:15%;padding-right:15%;color:#333333;background-image:url();}#optimizer_front_text-19 .text_block a:link, #optimizer_front_text-19 .text_block a:visited{color:#333333;}@media screen and (max-width: 480px){#optimizer_front_text-19 .text_block .parallax_img{background-image:url();}}   @media screen and (min-width: 480px){#optimizer_front_text-19 .text_block{}.frontpage_sidebar #optimizer_front_text-19 {width: calc(66.67% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_text-26 .text_block{ background-color:#333333;padding-top:13%;padding-bottom:13%;padding-left:14%;padding-right:14%;color:#ffffff;background-image:url(http://elbowpark.com/wp-content/uploads/2017/07/Clubhouse2.png);}#optimizer_front_text-26 .text_block a:link, #optimizer_front_text-26 .text_block a:visited{color:#ffffff;}@media screen and (max-width: 480px){#optimizer_front_text-26 .text_block .parallax_img{background-image:url(http://elbowpark.com/wp-content/uploads/2017/07/Clubhouse2.png);}}   @media screen and (min-width: 480px){#optimizer_front_text-26 .text_block{}.frontpage_sidebar #optimizer_front_text-26 {width: calc(100% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_text-27 .text_block{ background-color:#ffffff;padding-top:2%;padding-bottom:2%;padding-left:14%;padding-right:14%;color:#333333;background-image:url();}#optimizer_front_text-27 .text_block a:link, #optimizer_front_text-27 .text_block a:visited{color:#333333;}@media screen and (max-width: 480px){#optimizer_front_text-27 .text_block .parallax_img{background-image:url();}}   @media screen and (min-width: 480px){#optimizer_front_text-27 .text_block{}.frontpage_sidebar #optimizer_front_text-27 {width: calc(66.67% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_text-28 .text_block{ background-color:#333333;padding-top:11%;padding-bottom:11%;padding-left:2%;padding-right:2%;color:#ffffff;background-image:url(http://elbowpark.com/wp-content/uploads/2017/07/skyline.png);}#optimizer_front_text-28 .text_block a:link, #optimizer_front_text-28 .text_block a:visited{color:#ffffff;}@media screen and (max-width: 480px){#optimizer_front_text-28 .text_block .parallax_img{background-image:url(http://elbowpark.com/wp-content/uploads/2017/07/skyline.png);}}   @media screen and (min-width: 480px){#optimizer_front_text-28 .text_block{}.frontpage_sidebar #optimizer_front_text-28 {width: calc(100% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_text-32 .text_block{ background-color:#b7b7b7;padding-top:11%;padding-bottom:11%;padding-left:8%;padding-right:8%;color:#ffffff;background-image:url(http://elbowpark.com/wp-content/uploads/2017/07/bridge.png);}#optimizer_front_text-32 .text_block a:link, #optimizer_front_text-32 .text_block a:visited{color:#ffffff;}@media screen and (max-width: 480px){#optimizer_front_text-32 .text_block .parallax_img{background-image:url(http://elbowpark.com/wp-content/uploads/2017/07/bridge.png);}}   @media screen and (min-width: 480px){#optimizer_front_text-32 .text_block{}.frontpage_sidebar #optimizer_front_text-32 {width: calc(100% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_text-33 .text_block{ background-color:#ffffff;padding-top:1%;padding-bottom:1%;padding-left:15%;padding-right:15%;color:#333333;background-image:url();}#optimizer_front_text-33 .text_block a:link, #optimizer_front_text-33 .text_block a:visited{color:#333333;}@media screen and (max-width: 480px){#optimizer_front_text-33 .text_block .parallax_img{background-image:url();}}   @media screen and (min-width: 480px){#optimizer_front_text-33 .text_block{}.frontpage_sidebar #optimizer_front_text-33 {width: calc(100% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_text-46 .text_block{ background-color:#ffffff;padding-top:2%;padding-bottom:2%;padding-left:15%;padding-right:15%;color:#333333;background-image:url();}#optimizer_front_text-46 .text_block a:link, #optimizer_front_text-46 .text_block a:visited{color:#333333;}@media screen and (max-width: 480px){#optimizer_front_text-46 .text_block .parallax_img{background-image:url();}}   @media screen and (min-width: 480px){#optimizer_front_text-46 .text_block{}.frontpage_sidebar #optimizer_front_text-46 {width: calc(100% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_text-48 .text_block{ background-color:#333333;padding-top:12%;padding-bottom:12%;padding-left:2%;padding-right:2%;color:#ffffff;background-image:url(http://elbowpark.com/wp-content/uploads/2017/07/Bow.png);}#optimizer_front_text-48 .text_block a:link, #optimizer_front_text-48 .text_block a:visited{color:#ffffff;}@media screen and (max-width: 480px){#optimizer_front_text-48 .text_block .parallax_img{background-image:url(http://elbowpark.com/wp-content/uploads/2017/07/Bow.png);}}   @media screen and (min-width: 480px){#optimizer_front_text-48 .text_block{}.frontpage_sidebar #optimizer_front_text-48 {width: calc(100% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_text-49 .text_block{ background-color:#333333;padding-top:16%;padding-bottom:16%;padding-left:2%;padding-right:2%;color:#ffffff;background-image:url(http://elbowpark.com/wp-content/uploads/2017/07/Traffic2-1.png);}#optimizer_front_text-49 .text_block a:link, #optimizer_front_text-49 .text_block a:visited{color:#ffffff;}@media screen and (max-width: 480px){#optimizer_front_text-49 .text_block .parallax_img{background-image:url(http://elbowpark.com/wp-content/uploads/2017/07/Traffic2-1.png);}}   @media screen and (min-width: 480px){#optimizer_front_text-49 .text_block{}.frontpage_sidebar #optimizer_front_text-49 {width: calc(100% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_text-51 .text_block{ background-color:#333333;padding-top:11%;padding-bottom:11%;padding-left:2%;padding-right:2%;color:#ffffff;background-image:url(http://elbowpark.com/wp-content/uploads/2017/07/Rower.png);}#optimizer_front_text-51 .text_block a:link, #optimizer_front_text-51 .text_block a:visited{color:#ffffff;}@media screen and (max-width: 480px){#optimizer_front_text-51 .text_block .parallax_img{background-image:url(http://elbowpark.com/wp-content/uploads/2017/07/Rower.png);}}   @media screen and (min-width: 480px){#optimizer_front_text-51 .text_block{}.frontpage_sidebar #optimizer_front_text-51 {width: calc(100% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_text-54 .text_block{ background-color:#ffffff;padding-top:2%;padding-bottom:2%;padding-left:15%;padding-right:15%;color:#ffffff;background-image:url();}#optimizer_front_text-54 .text_block a:link, #optimizer_front_text-54 .text_block a:visited{color:#ffffff;}@media screen and (max-width: 480px){#optimizer_front_text-54 .text_block .parallax_img{background-image:url();}}   @media screen and (min-width: 480px){#optimizer_front_text-54 .text_block{}.frontpage_sidebar #optimizer_front_text-54 {width: calc(100% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_text-58 .text_block{ background-color:#ffffff;padding-top:2%;padding-bottom:2%;padding-left:15%;padding-right:15%;color:#333333;background-image:url();}#optimizer_front_text-58 .text_block a:link, #optimizer_front_text-58 .text_block a:visited{color:#333333;}@media screen and (max-width: 480px){#optimizer_front_text-58 .text_block .parallax_img{background-image:url();}}   @media screen and (min-width: 480px){#optimizer_front_text-58 .text_block{}.frontpage_sidebar #optimizer_front_text-58 {width: calc(100% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_text-64 .text_block{ background-color:#ffffff;padding-top:2%;padding-bottom:2%;padding-left:2%;padding-right:2%;color:#136388;background-image:url();}#optimizer_front_text-64 .text_block a:link, #optimizer_front_text-64 .text_block a:visited{color:#136388;}@media screen and (max-width: 480px){#optimizer_front_text-64 .text_block .parallax_img{background-image:url();}}   @media screen and (min-width: 480px){#optimizer_front_text-64 .text_block{}.frontpage_sidebar #optimizer_front_text-64 {width: calc(100% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_text-72 .text_block{ background-color:#f5f5f5;padding-top:2%;padding-bottom:2%;padding-left:2%;padding-right:2%;color:#ffffff;background-image:url();}#optimizer_front_text-72 .text_block a:link, #optimizer_front_text-72 .text_block a:visited{color:#ffffff;}@media screen and (max-width: 480px){#optimizer_front_text-72 .text_block .parallax_img{background-image:url();}}   @media screen and (min-width: 480px){#optimizer_front_text-72 .text_block{}.frontpage_sidebar #optimizer_front_text-72 {width: calc(33.33% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_text-73 .text_block{ background-color:#136388;padding-top:2%;padding-bottom:2%;padding-left:2%;padding-right:2%;color:#ffffff;background-image:url();}#optimizer_front_text-73 .text_block a:link, #optimizer_front_text-73 .text_block a:visited{color:#ffffff;}@media screen and (max-width: 480px){#optimizer_front_text-73 .text_block .parallax_img{background-image:url();}}   @media screen and (min-width: 480px){#optimizer_front_text-73 .text_block{}.frontpage_sidebar #optimizer_front_text-73 {width: calc(33.33% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_text-75 .text_block{ background-color:#ffffff;padding-top:2%;padding-bottom:2%;padding-left:2%;padding-right:2%;color:#333333;background-image:url();}#optimizer_front_text-75 .text_block a:link, #optimizer_front_text-75 .text_block a:visited{color:#333333;}@media screen and (max-width: 480px){#optimizer_front_text-75 .text_block .parallax_img{background-image:url();}}   @media screen and (min-width: 480px){#optimizer_front_text-75 .text_block{}.frontpage_sidebar #optimizer_front_text-75 {width: calc(100% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_text-85 .text_block{ background-color:#ffffff;padding-top:2%;padding-bottom:2%;padding-left:2%;padding-right:2%;color:#ffffff;background-image:url();}#optimizer_front_text-85 .text_block a:link, #optimizer_front_text-85 .text_block a:visited{color:#ffffff;}@media screen and (max-width: 480px){#optimizer_front_text-85 .text_block .parallax_img{background-image:url();}}   @media screen and (min-width: 480px){#optimizer_front_text-85 .text_block{}.frontpage_sidebar #optimizer_front_text-85 {width: calc(100% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_text-87 .text_block{ background-color:#333333;padding-top:2%;padding-bottom:2%;padding-left:2%;padding-right:2%;color:#ffffff;background-image:url(http://elbowpark.com/wp-content/uploads/2017/07/Clubhouse2.png);}#optimizer_front_text-87 .text_block a:link, #optimizer_front_text-87 .text_block a:visited{color:#ffffff;}@media screen and (max-width: 480px){#optimizer_front_text-87 .text_block .parallax_img{background-image:url(http://elbowpark.com/wp-content/uploads/2017/07/Clubhouse2.png);}}   @media screen and (min-width: 480px){#optimizer_front_text-87 .text_block{}.frontpage_sidebar #optimizer_front_text-87 {width: calc(100% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_text-89 .text_block{ background-color:#f1f1f1;padding-top:2%;padding-bottom:2%;padding-left:2%;padding-right:2%;color:#333333;background-image:url();}#optimizer_front_text-89 .text_block a:link, #optimizer_front_text-89 .text_block a:visited{color:#333333;}@media screen and (max-width: 480px){#optimizer_front_text-89 .text_block .parallax_img{background-image:url();}}   @media screen and (min-width: 480px){#optimizer_front_text-89 .text_block{}.frontpage_sidebar #optimizer_front_text-89 {width: calc(100% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_posts-3 .lay2 .hentry, #optimizer_front_posts-3 .lay2 .lay2_wrap .type-product{ background-color: #FFFFFF;  }#optimizer_front_posts-3 .lay2{ background-color: #ffffff;  }#optimizer_front_posts-3 .lay2 .home_title, #optimizer_front_posts-3 .lay2 .home_subtitle, #optimizer_front_posts-3 span.div_middle{color:#136388;  }#optimizer_front_posts-3 span.div_left, #optimizer_front_posts-3 span.div_right{background-color:#136388; }  @media screen and (min-width: 480px){#optimizer_front_posts-3 .optimposts{}#optimizer_front_posts-3 {width: calc(100% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_cta-7 .home_action{ background-color: #ffffff; color: #444444; }   #optimizer_front_cta-7 .home_action_button a{ color: #ffffff; }#optimizer_front_cta-7 .home_action_button.button_hollow{ border-color: #ffffff; }#optimizer_front_cta-7 .button_flat, #optimizer_front_cta-7 .button_rounded{color: #ffffff; background-color: #136388;  border-color: #136388; }   @media screen and (min-width: 480px){#optimizer_front_cta-7 .home_action{box-sizing:border-box;width: calc(100% - 0px)!important;} }
#optimizer_front_cta-9 .home_action{ background-color: #f5f5f5; color: #444444; }   #optimizer_front_cta-9 .home_action_button a{ color: #ffffff; }#optimizer_front_cta-9 .home_action_button.button_hollow{ border-color: #ffffff; }#optimizer_front_cta-9 .button_flat, #optimizer_front_cta-9 .button_rounded{color: #ffffff; background-color: #136388;  border-color: #136388; }   @media screen and (min-width: 480px){#optimizer_front_cta-9 .home_action{box-sizing:border-box;width: calc(100% - 0px)!important;} }
#optimizer_front_map-5{ background-color: #333333; }#optimizer_front_map-5 .home_title, #optimizer_front_map-5 .home_subtitle, #optimizer_front_map-5 span.div_middle{ color:#ffffff; }#optimizer_front_map-5 span.div_left, #optimizer_front_map-5 span.div_right{background-color:#ffffff; }  @media screen and (min-width: 480px){#optimizer_front_map-5 {width: calc(100% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_clients-3{ background-color: #ffffff; }#optimizer_front_clients-3 .home_title, #optimizer_front_clients-3 .home_subtitle, #optimizer_front_clients-3 span.div_middle{ color:#136388; }#optimizer_front_clients-3 span.div_left, #optimizer_front_clients-3 span.div_right{background-color:#136388; } @media screen and (min-width: 480px){#optimizer_front_clients-3 {width: calc(100% - 0px)!important;box-sizing:border-box;} }
</style>
<link rel='stylesheet' id='optimizer-style-core-css'  href='http://elbowpark.com/wp-content/themes/optimizer_pro/style_core.css' type='text/css' media='all' />
<link rel='stylesheet' id='icons-css'  href='http://elbowpark.com/wp-content/themes/optimizer_pro/assets/fonts/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id='animated_css-css'  href='http://elbowpark.com/wp-content/themes/optimizer_pro/assets/css/animate.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='optimizer_google_fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3Aregular%2Citalic%2C300%2C600%2C700%2C800%26subset%3Dlatin%2C' type='text/css' media='screen' />
<link rel='stylesheet' id='wpdevelop-bts-css'  href='http://elbowpark.com/wp-content/plugins/booking/assets/libs/bootstrap/css/bootstrap.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpdevelop-bts-theme-css'  href='http://elbowpark.com/wp-content/plugins/booking/assets/libs/bootstrap/css/bootstrap-theme.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpbc-client-pages-css'  href='http://elbowpark.com/wp-content/plugins/booking/css/client.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpbc-admin-timeline-css'  href='http://elbowpark.com/wp-content/plugins/booking/css/timeline.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpbc-calendar-css'  href='http://elbowpark.com/wp-content/plugins/booking/css/calendar.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpbc-calendar-skin-css'  href='http://elbowpark.com/wp-content/plugins/booking/css/skins/traditional.css' type='text/css' media='all' />
<script type='text/javascript' src='http://elbowpark.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://elbowpark.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
jQuery(document).ready(function(){   jQuery(".so-panel.widget").each(function (){   jQuery(this).attr("id", jQuery(this).find(".so_widget_id").attr("data-panel-id"))  });  });
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpbc_global1 = {"wpbc_ajaxurl":"http:\/\/elbowpark.com\/wp-admin\/admin-ajax.php","wpdev_bk_plugin_url":"http:\/\/elbowpark.com\/wp-content\/plugins\/booking","wpdev_bk_today":"[2018,11,5,16,27]","visible_booking_id_on_page":"[]","booking_max_monthes_in_calendar":"1y","user_unavilable_days":"[999]","wpdev_bk_edit_id_hash":"","wpdev_bk_plugin_filename":"wpdev-booking.php","bk_days_selection_mode":"multiple","wpdev_bk_personal":"0","block_some_dates_from_today":"0","message_verif_requred":"This field is required","message_verif_requred_for_check_box":"This checkbox must be checked","message_verif_requred_for_radio_box":"At least one option must be selected","message_verif_emeil":"Incorrect email field","message_verif_same_emeil":"Your emails do not match","message_verif_selectdts":"Please, select booking date(s) at Calendar.","parent_booking_resources":"[]","new_booking_title":"Thank you for your online booking request.  We will send confirmation of your booking as soon as possible.","new_booking_title_time":"7000","type_of_thank_you_message":"message","thank_you_page_URL":"http:\/\/elbowpark.com\/thank-you","is_am_pm_inside_time":"true","is_booking_used_check_in_out_time":"false","wpbc_active_locale":"en_US","wpbc_message_processing":"Processing","wpbc_message_deleting":"Deleting","wpbc_message_updating":"Updating","wpbc_message_saving":"Saving","message_checkinouttime_error":"Error! Please reset your check-in\/check-out dates above.","message_starttime_error":"Start Time is invalid. The date or time may be booked, or already in the past! Please choose another date or time.","message_endtime_error":"End Time is invalid. The date or time may be booked, or already in the past. The End Time may also be earlier that the start time, if only 1 day was selected! Please choose another date or time.","message_rangetime_error":"The time(s) may be booked, or already in the past!","message_durationtime_error":"The time(s) may be booked, or already in the past!","bk_highlight_timeslot_word":"Times:"};
/* ]]> */
</script>
<script type='text/javascript' src='http://elbowpark.com/wp-content/plugins/booking/js/wpbc_vars.js'></script>
<script type='text/javascript' src='http://elbowpark.com/wp-content/plugins/booking/assets/libs/bootstrap/js/bootstrap.js'></script>
<script type='text/javascript' src='http://elbowpark.com/wp-content/plugins/booking/js/datepick/jquery.datepick.js'></script>
<script type='text/javascript' src='http://elbowpark.com/wp-content/plugins/booking/js/client.js'></script>
<script type='text/javascript' src='http://elbowpark.com/wp-content/plugins/booking/js/wpbc_times.js'></script>
<link rel='https://api.w.org/' href='http://elbowpark.com/wp-json/' />
<style type="text/css">

/*Fixed Background*/

	/*BOXED LAYOUT*/
	.site_boxed .layer_wrapper, body.home.site_boxed #slidera {width: 90%;float: left;margin: 0 5%;
	background-color: #ffffff;}
	.site_boxed .stat_bg, .site_boxed .stat_bg_overlay, .site_boxed .stat_bg img, .site_boxed .is-sticky .header{width:90%;}
	.site_boxed .social_buttons{background-color: #ffffff;}
	.site_boxed .center {width: 95%;margin: 0 auto;}
	.site_boxed .head_top .center{ width:95%;}
	/*Left Sidebar*/
	@media screen and (min-width: 960px){
	.header_sidebar.site_boxed #slidera, .header_sidebar.site_boxed .home_wrap.layer_wrapper, .header_sidebar.site_boxed .footer_wrap.layer_wrapper, .header_sidebar.site_boxed .page_wrap.layer_wrapper, .header_sidebar.site_boxed .post_wrap.layer_wrapper, .header_sidebar.site_boxed .page_blog_wrap.layer_wrapper, .header_sidebar.site_boxed .page_contact_wrap.layer_wrapper, .header_sidebar.site_boxed .page_fullwidth_wrap.layer_wrapper, .header_sidebar.site_boxed .category_wrap.layer_wrapper, .header_sidebar.site_boxed .search_wrap.layer_wrapper, .header_sidebar.site_boxed .fofo_wrap.layer_wrapper, .header_sidebar .site_boxed .author_wrap.layer_wrapper, .header_sidebar.site_boxed .head_top{width: calc(90% - 300px)!important;margin-left: calc(300px + 5%)!important;}
	.header_sidebar.site_boxed .stat_bg_overlay, .header_sidebar.site_boxed .stat_bg{width: calc(90% - 300px)!important;left: 300px;}
	
	}



/*Site Content Text Style*/
body, input, textarea{ 
	font-family:Open Sans; 	font-size:16px; 	}

.single_metainfo, .single_post .single_metainfo a, a:link, a:visited, .single_post_content .tabs li a{ color:#6b6b6b;}
body .listing-item .lt_cats a{ color:#6b6b6b;}

.sidr-class-header_s.sidr-class-head_search i:before {font-family: 'FontAwesome', Open Sans; ;}

/*LINK COLOR*/
.org_comment a, .thn_post_wrap a:link, .thn_post_wrap a:visited, .lts_lightbox_content a:link, .lts_lightbox_content a:visited, .athor_desc a:link, .athor_desc a:visited, .product_meta a:hover{color:#136388;}
.org_comment a:hover, .thn_post_wrap a:link:hover, .lts_lightbox_content a:link:hover, .lts_lightbox_content a:visited:hover, .athor_desc a:link:hover, .athor_desc a:visited:hover{color:#2f8bbc;}








/*-----------------------------Static Slider Content box------------------------------------*/
#slidera{min-height:initial;}.stat_content_inner .center{width:85%;}
.stat_content_inner{bottom:15%; color:#ffffff;}

/*SLIDER HEIGHT RESTRICT*/



/*SLIDER FONT SIZE*/
#accordion h3 a, #zn_nivo h3 a{font-size:36px; line-height:1.3em}
/*STATIC SLIDE CTA BUTTONS COLORS*/
.static_cta1.cta_hollow, .static_cta1.cta_hollow_big, .static_cta1.cta_hollow_small, .static_cta1.cta_square_hollow, .static_cta1.cta_square_hollow_big, .static_cta1.cta_square_hollow_small{ background:transparent!important; color:#ffffff;}
.static_cta1.cta_flat, .static_cta1.cta_flat_big, .static_cta1.cta_flat_small, .static_cta1.cta_rounded, .static_cta1.cta_rounded_big, .static_cta1.cta_rounded_small, .static_cta1.cta_hollow:hover, .static_cta1.cta_hollow_big:hover, .static_cta1.cta_hollow_small:hover, .static_cta1.cta_square, .static_cta1.cta_square_small, .static_cta1.cta_square_big, .static_cta1.cta_square_hollow:hover, .static_cta1.cta_square_hollow_small:hover, .static_cta1.cta_square_hollow_big:hover{ background:#136388!important; color:#ffffff; border-color:#136388!important;}


.static_cta2.cta_hollow, .static_cta2.cta_hollow_big, .static_cta2.cta_hollow_small, .static_cta2.cta_square_hollow, .static_cta2.cta_square_hollow_big, .static_cta2.cta_square_hollow_small{ background:transparent!important; color:#ffffff;}
.static_cta2.cta_flat, .static_cta2.cta_flat_big, .static_cta2.cta_flat_small, .static_cta2.cta_rounded, .static_cta2.cta_rounded_big, .static_cta2.cta_rounded_small, .static_cta2.cta_hollow:hover, .static_cta2.cta_hollow_big:hover, .static_cta2.cta_hollow_small:hover, .static_cta2.cta_square, .static_cta2.cta_square_small, .static_cta2.cta_square_big, .static_cta2.cta_square_hollow:hover, .static_cta2.cta_square_hollow_small:hover, .static_cta2.cta_square_hollow_big:hover{ background:#36abfc!important; color:#ffffff; border-color:#36abfc!important;}

/*------------------------SLIDER HEIGHT----------------------*/
/*Slider Height*/
#accordion, #slide_acord, .accord_overlay{ height:500px;}
.kwicks li{ max-height:500px;min-height:500px;}



/*-----------------------------COLORS------------------------------------*/
		/*Header Color*/
		.header{ position:relative!important; background-color:#ffffff; 
				}
				/*Header Color*/
		body .header{ position:relative!important; background-color:#ffffff;}
		.page #slidera, .single #slidera, .archive #slidera, .search #slidera, .error404 #slidera{ height:auto!important;}
		
				
		.header_sidebar .head_inner{background-color:#ffffff; }
		
									/*If Header and Background both set to White Display a Border under the Header*/
				body.single .header{box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);}
							
		/*Boxed Header should have boxed width*/
		body.home.site_boxed .header_wrap.layer_wrapper{width: 90%;float: left;margin: 0 5%;}

		.home.has_trans_header.page .header, .home.has_trans_header.page-template-page-frontpage_template .is-sticky .header{ background-color:#ffffff!important;}
		@media screen and (max-width: 480px){
		.home.has_trans_header .header{ background-color:#ffffff!important;}
		}
		
				/*Sticky Header*/
		.header{z-index: 9999;}
		body .is-sticky .header{position: fixed!important;box-shadow: 0 0 4px rgba(0, 0, 0, 0.2); z-index:999!important;}
				
		.home .is-sticky .header, .page_header_transparent .is-sticky .header{ position:fixed!important; background-color:#ffffff!important;box-shadow: 0 0 4px rgba(0, 0, 0, 0.2)!important; transition-delay:0.3s; -webkit-transition-delay:0.3s; -moz-transition-delay:0.3s;}
		
		/*TOPBAR COLORS*/
		.head_top, #topbar_menu ul li a{ font-size:15px;}
		.head_top, .page_header_transparent .is-sticky .head_top, #topbar_menu #optimizer_minicart {background-color:#333333;}
		#topbar_menu #optimizer_minicart{color:#ffffff;}
		.page_header_transparent .head_top {  background: rgba(0, 0, 0, 0.3);}
		.head_search, .top_head_soc a, .tophone_on .head_phone, .tophone_on .head_phone i, .tophone_on .head_phone a, .topsearch_on .head_phone a, .topsearch_on .head_search i, #topbar_menu ul li a, body.has_trans_header.home .is-sticky .head_top a, body.page_header_transparent .is-sticky .head_top a, body.has_trans_header.home .is-sticky #topbar_menu ul li a, body.page_header_transparent .is-sticky #topbar_menu ul li a, #topbar-hamburger-menu{color:#ffffff;}
		.head_top .social_bookmarks.bookmark_hexagon a:before {border-bottom-color: rgba(255,255,255, 0.3)!important;}
		.head_top .social_bookmarks.bookmark_hexagon a i {background-color:rgba(255,255,255, 0.3)!important;}
		.head_top .social_bookmarks.bookmark_hexagon a:after { border-top-color:rgba(255,255,255, 0.3)!important;}
		
		/*LOGO*/
				.logo h2, .logo h1, .logo h2 a, .logo h1 a{ 
						font-size:22px;			color:#555555;
		}
		span.desc{font-size: 12px;}
		body.has_trans_header.home .header .logo h2, body.has_trans_header.home .header .logo h1, body.has_trans_header.home .header .logo h2 a, body.has_trans_header.home .header .logo h1 a, body.has_trans_header.home span.desc, body.page_header_transparent .header .logo h2, body.page_header_transparent .header .logo h1, body.page_header_transparent .header .logo h2 a, body.page_header_transparent .header .logo h1 a, body.page_header_transparent span.desc, body.has_trans_header.home .head_top a{ color:#fff;}
		body.has_trans_header .is-sticky .header .logo h2 a, body.has_trans_header .is-sticky .header .logo h1 a, body.page_header_transparent .is-sticky .header .logo h2 a, body.page_header_transparent .is-sticky .header .logo h1 a{color:#555555;}
		#simple-menu, body.home.has_trans_header .is-sticky #simple-menu{color:#333333;}
		body.home.has_trans_header #simple-menu{color:#fff;}
		span.desc{color:#555555;}
		body.has_trans_header.home .is-sticky span.desc, body.page_header_transparent .is-sticky span.desc{color:#555555;}
		
		body.has_trans_header.home .is-sticky .header .logo h2 a, body.has_trans_header.home .is-sticky .header .logo h1 a, body.page_header_transparent .is-sticky .header .logo h2 a, body.page_header_transparent .is-sticky .header .logo h1 a{color:#555555;}
				
		/*MENU Text Color*/
		#topmenu ul li a, .header_s.head_search i{color:#333333;}
		body.has_trans_header.home #topmenu ul li a, body.page_header_transparent #topmenu ul li a, body.page_header_transparent .head_top a, body.has_trans_header.home #topbar_menu ul li a, body.page_header_transparent #topbar_menu ul li a, .home.has_trans_header .head_soc .social_bookmarks a, .page_header_transparent .head_soc .social_bookmarks a{ color:#fff;}
		body.header_sidebar.home #topmenu ul li a, #topmenu #optimizer_minicart{color:#333333;}
		
		#topmenu ul li ul li a:hover{ background-color:#136388; color:#FFFFFF;}
		.head_soc .social_bookmarks a, .home.has_trans_header .is-sticky .head_soc .social_bookmarks a, .page_header_transparent .is-sticky .head_soc .social_bookmarks a{color:#333333;}
		.head_soc .social_bookmarks.bookmark_hexagon a:before {border-bottom-color: rgba(51,51,51, 0.3)!important;}
		.head_soc .social_bookmarks.bookmark_hexagon a i {background-color:rgba(51,51,51, 0.3)!important;}
		.head_soc .social_bookmarks.bookmark_hexagon a:after { border-top-color:rgba(51,51,51, 0.3)!important;}
		body.has_trans_header.home .is-sticky #topmenu ul li a, body.page_header_transparent .is-sticky #topmenu ul li a{color:#333333;}
		
		/*Menu Highlight*/
		#topmenu li.menu_highlight_slim{ border-color:#333333;}
		#topmenu li.menu_highlight_slim:hover{ background-color:#136388;border-color:#136388;}
		#topmenu li.menu_highlight_slim:hover>a{ color:#FFFFFF!important;}
		#topmenu li.menu_highlight{ background-color:#136388; border-color:#136388;}
		#topmenu li.menu_highlight a, #topmenu li.menu_highlight_slim a{color:#FFFFFF!important;}
		#topmenu li.menu_highlight:hover{border-color:#136388; background-color:transparent;}
		#topmenu li.menu_highlight:hover>a{ color:#136388!important;}
		
		#topmenu ul li.menu_hover a{border-color:#b7b7b7;}
		#topmenu ul.menu>li:hover:after{background-color:#b7b7b7;}
		#topmenu ul li.menu_hover>a, body.has_trans_header.home #topmenu ul li.menu_hover>a, #topmenu ul li.current-menu-item>a[href*="#"]:hover{color:#b7b7b7;}
		#topmenu ul li.current-menu-item>a, body.header_sidebar #topmenu ul li.current-menu-item>a, body.has_trans_header.header_sidebar .is-sticky #topmenu ul li.current-menu-item>a, body.page_header_transparent.header_sidebar .is-sticky #topmenu ul li.current-menu-item>a{color:#136388;}
		#topmenu ul li.current-menu-item.onepagemenu_highlight>a, body.header_sidebar #topmenu ul li.menu_hover>a{color:#b7b7b7!important;}
		#topmenu ul li ul li.current-menu-item.onepagemenu_highlight a { color: #FFFFFF!important;}
		#topmenu ul li ul{border-color:#b7b7b7 transparent transparent transparent;}

		.logo_center_left #topmenu, .logo_center #topmenu{background-color:;}
		.left_header_content, .left_header_content a{color:#333333;}


		/*BASE Color*/
		.widget_border, .heading_border, #wp-calendar #today, .thn_post_wrap .more-link:hover, .moretag:hover, .search_term #searchsubmit, .error_msg #searchsubmit, #searchsubmit, .optimizer_pagenav a:hover, .nav-box a:hover .left_arro, .nav-box a:hover .right_arro, .pace .pace-progress, .homeposts_title .menu_border, span.widget_border, .ast_login_widget #loginform #wp-submit, .prog_wrap, .lts_layout1 a.image, .lts_layout2 a.image, .lts_layout3 a.image, .rel_tab:hover .related_img, .wpcf7-submit, .nivoinner .slide_button_wrap .lts_button, #accordion .slide_button_wrap .lts_button, .img_hover, p.form-submit #submit, .contact_form_wrap, .style2 .contact_form_wrap .contact_button, .style3 .contact_form_wrap .contact_button, .style4 .contact_form_wrap .contact_button, .optimizer_front_slider #opt_carousel .slidee li .acord_text .slide_button_wrap a, .hover_topborder .midrow_block:before, .acord_text p a{background-color:#136388;} 
		
		.share_active, .comm_auth a, .logged-in-as a, .citeping a, .lay3 h2 a:hover, .lay4 h2 a:hover, .lay5 .postitle a:hover, .nivo-caption p a, .org_comment a, .org_ping a, .no_contact_map .contact_submit input, .contact_submit input:hover, .widget_calendar td a, .ast_biotxt a, .ast_bio .ast_biotxt h3, .lts_layout2 .listing-item h2 a:hover, .lts_layout3 .listing-item h2 a:hover, .lts_layout4 .listing-item h2 a:hover, .lts_layout5 .listing-item h2 a:hover, .rel_tab:hover .rel_hover, .post-password-form input[type~=submit], .bio_head h3, .blog_mo a:hover, .ast_navigation a:hover, .lts_layout4 .blog_mo a:hover{color:#136388;}
		#home_widgets .widget .thn_wgt_tt, #sidebar .widget .thn_wgt_tt, #footer .widget .thn_wgt_tt, .astwt_iframe a, .ast_bio .ast_biotxt h3, .ast_bio .ast_biotxt a, .nav-box a span{color:#136388;}
		.pace .pace-activity{border-top-color: #136388!important;border-left-color: #136388!important;}
		.pace .pace-progress-inner{box-shadow: 0 0 10px #136388, 0 0 5px #136388;
		  -webkit-box-shadow: 0 0 10px #136388, 0 0 5px #136388;
		  -moz-box-shadow: 0 0 10px #136388, 0 0 5px #136388;}
		
		.fotorama__thumb-border, .ast_navigation a:hover{ border-color:#136388!important;}
		
		.hover_colorbg .midrow_block:before{ background-color:rgba(19,99,136, 0.3);}
		
		/*Text Color on BASE COLOR Element*/
		.icon_round a, #wp-calendar #today, .moretag:hover, .search_term #searchsubmit, .error_msg #searchsubmit, .optimizer_pagenav a:hover, .ast_login_widget #loginform #wp-submit, #searchsubmit, .prog_wrap, .rel_tab .related_img i, .lay1 h2.postitle a, .nivoinner .slide_button_wrap .lts_button, #accordion .slide_button_wrap .lts_button, .lts_layout1 .icon_wrap a, .lts_layout2 .icon_wrap a, .lts_layout3 .icon_wrap a, .lts_layout1 .icon_wrap a:hover, .lts_layout2 .icon_wrap a:hover, .lts_layout3 .icon_wrap a:hover, .optimizer_front_slider #opt_carousel .slidee li .acord_text .slide_button_wrap a{color:#FFFFFF;}
		.thn_post_wrap .listing-item .moretag:hover, body .lts_layout1 .listing-item .title, .lts_layout2 .img_wrap .optimizer_plus, .img_hover .icon_wrap a, #footer .widgets .widget .img_hover .icon_wrap a, body .thn_post_wrap .lts_layout1 .icon_wrap a, .wpcf7-submit, p.form-submit #submit, .optimposts .type-product a.button.add_to_cart_button, .optimposts .type-product span.onsale, .style2 .contact_form_wrap .contact_button, .style3 .contact_form_wrap .contact_button, .style4 .contact_form_wrap .contact_button, .lay3.portfolio_wrap .post_content .catag_list, .lay3.portfolio_wrap .post_content .catag_list a, .lay3.portfolio_wrap h2 a{color:#FFFFFF;}
		.hover_colorbg .midrow_block:before, .hover_colorbg .midrow_block:hover .block_content, .hover_colorbg .midrow_block:hover h2, .hover_colorbg .midrow_block:hover h3, .hover_colorbg .midrow_block:hover h4, .hover_colorbg .midrow_block:hover a, .contact_form_wrap .contact_button, .contact_buttn_spinner, .acord_text p a{color:#FFFFFF!important;}		
		




/*Sidebar Widget Background Color */
#sidebar .widget{ background-color:#FFFFFF;}
/*Widget Title Color */
#sidebar .widget .widgettitle, #sidebar .widget .widgettitle a{color:#666666;}
#sidebar .widget li a, #sidebar .widget, #sidebar .widget .widget_wrap{ color:#999999;}
#sidebar .widget .widgettitle, #sidebar .widget .widgettitle a, #sidebar .home_title{font-size:16px;}

#footer .widgets .widgettitle, #copyright a{color:#ffffff;}

/*FOOTER WIDGET COLORS*/
#footer{background-color: #222222; }
#footer .widgets .widget a, #footer .widgets{color:#666666;}
#footer .widgets .ast_scoial.social_style_round_text a span{color:#666666;}
/*COPYRIGHT COLORS*/
#copyright{background-color: #333333;  background-size: cover;}
#copyright a, #copyright{color: #999999;}
.foot_soc .social_bookmarks a{color:#999999}
.foot_soc .social_bookmarks.bookmark_hexagon a:before {border-bottom-color: rgba(153,153,153, 0.3);}
.foot_soc .social_bookmarks.bookmark_hexagon a i {background-color:rgba(153,153,153, 0.3);}
.foot_soc .social_bookmarks.bookmark_hexagon a:after { border-top-color:rgba(153,153,153, 0.3);}



/*-------------------------------------TYPOGRAPHY--------------------------------------*/


/*Post Titles, headings and Menu Font*/
h1, h2, h3, h4, h5, h6, #topmenu ul li a, .postitle, .product_title{ font-family:Open Sans; }


#topmenu ul li a{font-size:12px;}
#topmenu ul li {line-height: 12px;}

.single .single_post_content .postitle, .single-product h1.product_title, .single-product h2.product_title{font-size:32px;}

.page .page_head .postitle, .page .single_post .postitle, .archive .single_post .postitle{font-size:32px;}



/*Body Text Color*/
body, .home_cat a, .comment-form-comment textarea, .single_post_content .tabs li a, .thn_post_wrap .listing-item .moretag{ color:#6b6b6b;}
	
	

/*Post Title */
.postitle, .postitle a, .nav-box a, h3#comments, h3#comments_ping, .comment-reply-title, .related_h3, .nocomments, .lts_layout2 .listing-item h2 a, .lts_layout3 .listing-item h2 a, .lts_layout4 .listing-item h2 a, .lts_layout5 .listing-item h2 a, .author_inner h5, .product_title, .woocommerce-tabs h2, .related.products h2, .lts_layout4 .blog_mo a, .optimposts .type-product h2.postitle a, .woocommerce ul.products li.product h3, .portfolio_wrap .hover_style_5 h2 a, .portfolio_wrap .hover_style_5 .post_content .catag_list a, .portfolio_wrap .hover_style_5 .post_content .catag_list{ text-decoration:none; color:#136388;}

/*Headings Color in Post*/
.thn_post_wrap h1, .thn_post_wrap h2, .thn_post_wrap h3, .thn_post_wrap h4, .thn_post_wrap h5, .thn_post_wrap h6{color:#666666;}










.lay4 .ast_navigation .alignleft i:after, .lay5 .ast_navigation .alignleft i:after {content: "Previous Posts";}
.lay4 .ast_navigation .alignright i:after, .lay5 .ast_navigation .alignright i:after {content: "Next Posts";}
.lay4 .ast_navigation .alignleft i:after, .lay5 .ast_navigation .alignleft i:after , .lay4 .ast_navigation .alignright i:after, .lay5 .ast_navigation .alignright i:after{ font-family:Open Sans;}


.sidr{ background-color:#222222}


@media screen and (max-width: 480px){
body.home.has_trans_header .header .logo h1 a, body.home.has_trans_header .header .desc{ color:#555555!important;}
body.home.has_trans_header .header #simple-menu, body.has_trans_header.home #topmenu ul li a{color:#333333!important;}
}



@media screen and (max-width: 1024px) and (min-width: 481px){.logobefore, .logoafter{width: calc(50% - 293px);} }


/*CUSTOM FONT---------------------------------------------------------*/
/*CUSTOM CSS*/
</style>

<!--[if IE 9]>
<style type="text/css">
.text_block_wrap, .postsblck .center, .home_testi .center, #footer .widgets, .clients_logo img{opacity:1!important;}
#topmenu ul li.megamenu{ position:static!important;}
</style>
<![endif]-->
<!--[if IE]>
#searchsubmit{padding-top:12px;}
<![endif]-->
    
            
<link rel="icon" href="http://elbowpark.com/wp-content/uploads/2017/06/EPRA-logo-BW-150x143.png" sizes="32x32" />
<link rel="icon" href="http://elbowpark.com/wp-content/uploads/2017/06/EPRA-logo-BW.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://elbowpark.com/wp-content/uploads/2017/06/EPRA-logo-BW.png" />
<meta name="msapplication-TileImage" content="http://elbowpark.com/wp-content/uploads/2017/06/EPRA-logo-BW.png" />
</head>

<body class="home blog site_full not_trans_header soc_pos_header has_sticky_header">


<!--HEADER-->
	        <div class="header_wrap layer_wrapper">
            
<!--HEADER STARTS-->
    <div class="header logo_left has_mobile_hamburger " >
    
    
    <!--TOP HEADER-->
        
    <div class="head_top topsearch_on   hide_topmenu">
    
        <div class="center">
        	        
        	                        
            <div id="topbar_right">
              <div class="head_phone"><i class="fa fa-phone"></i> <span></span></div>
			  <div class="top_head_soc"></div>
              
              <!--TOPBAR SEARCH-->
                <div class="head_search">
                    <form role="search" method="get" action="http://elbowpark.com/" >
                        <input placeholder="Search..." type="text" value="" name="s" id="s" />
                    </form>
                    <i class="fa fa-search"></i>
                </div>
                
                              
            </div>
			
        </div>
    </div>
    
        <!--TOP HEADER END-->
        
    
        <div class="center">
            <div class="head_inner">
            <!--LOGO START-->
                                                    <div class="logo  ">
                	
					                    	                        <a class="logoimga" title="Elbow Park Residents Association" href="http://elbowpark.com/"><img src="http://elbowpark.com/wp-content/uploads/2017/06/EPRA-logo-BW.png" alt="Elbow Park Residents Association" width="273" height="143" /></a>
                                                <span class="desc logoimg_desc"></span>
                        
                                    </div>
               
            <!--LOGO END-->
            
            <!--MENU START--> 
                            <!--MOBILE MENU START-->
                                	<a id="simple-menu" class="" href="#sidr"><i class="fa fa-bars"></i></a>                	                                <!--MOBILE MENU END--> 
                
                
                
                
                <div id="topmenu" class="menu_style_1 has_bookmark mobile_hamburger "  >
                <div class="menu-header"><ul id="menu-epra" class="menu"><li id="menu-item-842" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-842"><a href="http://elbowpark.com/about/">ABOUT</a></li>
<li id="menu-item-689" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-689"><a href="http://elbowpark.com/membership/">MEMBERSHIP</a></li>
<li id="menu-item-690" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-690"><a href="http://elbowpark.com/facilities/">FACILITIES / ACTIVITIES</a></li>
<li id="menu-item-691" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-691"><a href="http://elbowpark.com/getinvolved/">GET INVOLVED</a></li>
<li id="menu-item-692" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-692"><a href="http://elbowpark.com/gazette/">GAZETTE</a></li>
<li id="menu-item-693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-693"><a href="http://elbowpark.com/contact-us/">CONTACT</a></li>
</ul></div>                
                
                <!--LOAD THE HEADR SOCIAL LINKS-->
					<div class="head_soc">
						
<div class="social_bookmarks bookmark_round bookmark_size_large">
	  	        	<a target="_blank" class="ast_fb" href="https://www.facebook.com/elbowpark/"><i class="fa-facebook"></i></a>
                  	<a target="_blank" class="ast_twt" href="https://twitter.com/elbowpark?lang=en"><i class="fa-twitter"></i></a>                                                              
            </div>                    </div>
                    
              <!--Header SEARCH-->
                <div class="header_s head_search headrsearch_off">
                    <form role="search" method="get" action="http://elbowpark.com/" >
                        <input placeholder="Search..." type="text" value="" name="s" id="s" />
                    </form>
                    <i class="fa fa-search"></i>
                </div>
                
                </div>
                
                
                
			            <!--MENU END-->
            
            <!--LEFT HEADER CONTENT-->
                        
            
            </div>
    </div>
    </div>
<!--HEADER ENDS-->        </div>
        
    
<!--Header END-->

	<!--Slider START-->
	
		        	            
            <div id="slidera" class="layer_wrapper ">
                            </div> 
            
                       
	
      <!--Slider END-->
<div class="home_wrap layer_wrapper">
	<div class="fixed_wrap fixindex">
				<!--FRONTPAGE WIDGET AREA-->
                					                        <div id="frontsidebar" class="frontpage_sidebar" data-sidebarid="front_sidebar">       
                            <div id="optimizer_front_text-87"  class="widget_col_1 widget_visbility_1 widget optimizer_front_text textblock" data-widget-id="optimizer_front_text-87"><div class="widget_wrap"><span class="so_widget_id" data-panel-id="optimizer_front_text-87"></span><div class="text_block ">
				<div class="parallax_img" data-parallax="scroll" data-image-src="http://elbowpark.com/wp-content/uploads/2017/07/Clubhouse2.png"></div>
				<div class="text_block_wrap">
				<div class="center"><div class="text_block_content tiny_content_editable" ><p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
</div></div></div></div></div></div><div id="optimizer_front_text-64"  class="widget_col_1 widget_visbility_1 widget optimizer_front_text textblock" data-widget-id="optimizer_front_text-64"><div class="widget_wrap"><span class="so_widget_id" data-panel-id="optimizer_front_text-64"></span><div class="text_block ">
				<div class="parallax_img" data-parallax="scroll" data-image-src=""></div>
				<div class="text_block_wrap">
				<div class="center"><div class="text_block_content tiny_content_editable" ><p style="text-align: center"><div class="col2 shortcol  " data-width="" ></p>
<div style="text-align: center"><a class="lts_button lts_button_sc lts_button_default lt_rounded lt_circular lt_hollow  "  style="background:#136388;color:#136388;border-color:#136388;" href="https://streetbeat.ca/"   >Become an EPRA member</a></div>
<div style="text-align: center"> </div>
<p style="text-align: center"></div><div class="col2 shortcol  " data-width="" ></p>
<div style="text-align: center"><a class="lts_button lts_button_sc lts_button_default lt_rounded lt_circular lt_hollow  "  style="background:#136388;color:#136388;border-color:#136388;" href="https://www.signupgenius.com/go/10c0c44a9a72ea3fc1-epra"   >Volunteer Signup</a></div>
<p style="text-align: center"></div></p>
</div></div></div></div></div></div><div id="optimizer_front_posts-3"  class="widget_col_1 widget_visbility_1 widget optimizer_front_posts postsblck" data-widget-id="optimizer_front_posts-3"><div class="widget_wrap"><span class="so_widget_id" data-panel-id="optimizer_front_posts-3"></span><div class="postlayout_2 widgt_no_sidebar">
		<div class="lay2 optimposts" data-post-layout="2" data-post-type="post" data-post-count="4" data-post-category="" data-product-category="" data-post-pages="" data-post-previewbtn="1" data-post-linkbtn="1" data-post-navigation="infscroll" data-post-sidebar="no_sidebar">
		<div class="center"><div class="homeposts_title title_border-left"><h2 class="home_title"><span>RECENT NEWS</span></h2><div class="optimizer_divider  divider_style_border-left"><span class="div_left"></span><span class="div_middle"><i class="fa border-left"></i></span><span class="div_right"></span></div></div>	    
    
	<!-- - - - - - - - - - - - - - - - - - - - LAYOUT 1 - - - - - - - - - - - - - - - - - - - -->
	    
    
    
 	<!-- - - - - - - - - - - - - - - - - - - - LAYOUT 2 - - - - - - - - - - - - - - - - - - - -->
	      
		<div class="lay2_wrap widgt_no_sidebar ">
            	<div class="lay2_wrap_ajax">
            
				                <div class="post-1287 post type-post status-publish format-standard hentry category-uncategorized" id="post-1287"> 
            
 
            <!--POST THUMBNAIL START-->
                <div class="post_image ">
                
                      		<!--Woocommerce Stuff-->
                          	 
                            <!--Woocommerce Stuff END-->
                            
                     <!--CALL TO POST IMAGE-->
                                        <div class="imgwrap"> 
                    <div class="img_hover">
                        <div class="icon_wrap animated fadeInUp">
                                                              	<a class="imgzoom" href="" title="Preview" data-title="Safety Alerts on &#8220;blocktalk&#8221; App"><i class="fa fa-search"></i></a>
                                                                                              		<a href="http://elbowpark.com/safety-alerts-on-blocktalk-app/" title="Read More"><i class="fa fa-plus"></i></a>
                                                        </div>
                    </div>                     
                    <a href="http://elbowpark.com/safety-alerts-on-blocktalk-app/"><img alt="Safety Alerts on &#8220;blocktalk&#8221; App" src="http://elbowpark.com/wp-content/uploads/2018/09/Image-2018-09-27-at-4.04-PM-296x300.jpg" /></a></div>
                                        <div class="post_content">
                    <h2 class="postitle"><a href="http://elbowpark.com/safety-alerts-on-blocktalk-app/" title="Safety Alerts on &#8220;blocktalk&#8221; App">Safety Alerts on &#8220;blocktalk&#8221; App</a></h2>
                     					 <p>The EPRA will be posting regularly on the Block Talk app. The app gives you the ability to send/receive urgent...</p> 
                                               <!--Woocommerce Stuff-->
                          	                            <!--Woocommerce Stuff END-->
                            
                    </div>
                </div>
           <!--POST THUMBNAIL END-->     

                
            </div>
                            <div class="post-1281 post type-post status-publish format-standard hentry category-uncategorized" id="post-1281"> 
            
 
            <!--POST THUMBNAIL START-->
                <div class="post_image ">
                
                      		<!--Woocommerce Stuff-->
                          	 
                            <!--Woocommerce Stuff END-->
                            
                     <!--CALL TO POST IMAGE-->
                                        <div class="imgwrap"> 
                    <div class="img_hover">
                        <div class="icon_wrap animated fadeInUp">
                                                              	<a class="imgzoom" href="" title="Preview" data-title="EPRA Board Meetings"><i class="fa fa-search"></i></a>
                                                                                              		<a href="http://elbowpark.com/epra-board-meetings/" title="Read More"><i class="fa fa-plus"></i></a>
                                                        </div>
                    </div>                     
                    <a href="http://elbowpark.com/epra-board-meetings/"><img alt="EPRA Board Meetings" src="http://elbowpark.com/wp-content/uploads/2017/07/Clubhouse2.png" /></a></div>
                                        <div class="post_content">
                    <h2 class="postitle"><a href="http://elbowpark.com/epra-board-meetings/" title="EPRA Board Meetings">EPRA Board Meetings</a></h2>
                     					 <p>All residents of Elbow Park are welcome to attend any EPRA Board meeting.  Each monthly meeting on the first Tuesday...</p> 
                                               <!--Woocommerce Stuff-->
                          	                            <!--Woocommerce Stuff END-->
                            
                    </div>
                </div>
           <!--POST THUMBNAIL END-->     

                
            </div>
                            <div class="post-1207 post type-post status-publish format-standard hentry category-uncategorized" id="post-1207"> 
            
 
            <!--POST THUMBNAIL START-->
                <div class="post_image ">
                
                      		<!--Woocommerce Stuff-->
                          	 
                            <!--Woocommerce Stuff END-->
                            
                     <!--CALL TO POST IMAGE-->
                                        <div class="imgwrap"> 
                    <div class="img_hover">
                        <div class="icon_wrap animated fadeInUp">
                                                              	<a class="imgzoom" href="" title="Preview" data-title="Stampede Breakfast 2018"><i class="fa fa-search"></i></a>
                                                                                              		<a href="http://elbowpark.com/stampede-breakfast-2018/" title="Read More"><i class="fa fa-plus"></i></a>
                                                        </div>
                    </div>                     
                    <a href="http://elbowpark.com/stampede-breakfast-2018/"><img alt="Stampede Breakfast 2018" src="http://elbowpark.com/wp-content/uploads/2018/06/EPRA-Stampede-Invite.png" /></a></div>
                                        <div class="post_content">
                    <h2 class="postitle"><a href="http://elbowpark.com/stampede-breakfast-2018/" title="Stampede Breakfast 2018">Stampede Breakfast 2018</a></h2>
                     					 <p></p> 
                                               <!--Woocommerce Stuff-->
                          	                            <!--Woocommerce Stuff END-->
                            
                    </div>
                </div>
           <!--POST THUMBNAIL END-->     

                
            </div>
                            <div class="post-1181 post type-post status-publish format-standard hentry category-uncategorized" id="post-1181"> 
            
 
            <!--POST THUMBNAIL START-->
                <div class="post_image ">
                
                      		<!--Woocommerce Stuff-->
                          	 
                            <!--Woocommerce Stuff END-->
                            
                     <!--CALL TO POST IMAGE-->
                                        <div class="imgwrap"> 
                    <div class="img_hover">
                        <div class="icon_wrap animated fadeInUp">
                                                              	<a class="imgzoom" href="" title="Preview" data-title="Solstice 2018"><i class="fa fa-search"></i></a>
                                                                                              		<a href="http://elbowpark.com/solstice-2018/" title="Read More"><i class="fa fa-plus"></i></a>
                                                        </div>
                    </div>                     
                    <a href="http://elbowpark.com/solstice-2018/"><img alt="Solstice 2018" src="http://elbowpark.com/wp-content/uploads/2018/05/EPRA-Solstice-18-Website-and-Gazette-e1526247198957.jpg" /></a></div>
                                        <div class="post_content">
                    <h2 class="postitle"><a href="http://elbowpark.com/solstice-2018/" title="Solstice 2018">Solstice 2018</a></h2>
                     					 <p>Tickets available May 14!</p> 
                                               <!--Woocommerce Stuff-->
                          	                            <!--Woocommerce Stuff END-->
                            
                    </div>
                </div>
           <!--POST THUMBNAIL END-->     

                
            </div>
             
				                        </div><!--lay2_wrap_ajax END-->
		</div><!--lay2_wrap class end-->
             <!--Sidebar-->
                                       <div id="sidebar" class="home_sidebar">
                            <div class="widgets">  
                                                                 </div>
                         </div>
                       
	    
    
    
 	<!-- - - - - - - - - - - - - - - - - - - - LAYOUT 3 - - - - - - - - - - - - - - - - - - - -->
	    
        
    
	<!-- - - - - - - - - - - - - - - - - - - - LAYOUT 4 - - - - - - - - - - - - - - - - - - - -->
	   
    
    
    
    
 	<!-- - - - - - - - - - - - - - - - - - - - LAYOUT 5 - - - - - - - - - - - - - - - - - - - -->
	 
    



				                                                                    <div id="nav-below" data-infinte-next="2" data-infinite-max="53">
                        <div class="nav-next"><a href="http://elbowpark.com/page/2/" >+ More</a></div>
                    </div> 
                        		
</div></div></div></div></div><div id="optimizer_front_blocks-3"  class="widget_col_1 widget_visbility_1 widget optimizer_front_blocks ast_blocks" data-widget-id="optimizer_front_blocks-3"><div class="widget_wrap"><span class="so_widget_id" data-panel-id="optimizer_front_blocks-3"></span><div class="midrow ">
				<div class="center">
					<div class="midrow_wrap">       
						<div class="midrow_blocks   hover_blackwhite"><div class="homeposts_title title_border-left"><h2 class="block_header"><span>EPRA</span></h2><div class="optimizer_divider  divider_style_border-left"><span class="div_left"></span><span class="div_middle"><i class="fa border-left"></i></span><span class="div_right"></span></div></div><div class="midrow_blocks_wrap"><div class="midrow_block axn_block1  "><div class="mid_block_content"><div class="block_content"><h3>About</h3><div class="tiny_content_editable" ><div>Elbow Park is an inner city residential neighbourhood in the southwest quadrant of Calgary, Alberta.  It is bordered to the south and east by Elbow River, to the east by Elbow Drive, to the north by Council Way and to the west by 14 Street SW.</div>
<div> </div>
<div><a class="lts_button lts_button_sc lts_button_small lt_rounded lt_circular lt_hollow  "  style="background:#b7b7b7;color:#b7b7b7;border-color:#b7b7b7;" href="http://www.elbowpark.com/about"   >Read more</a></div>
</div></div></div></div><div class="midrow_block axn_block2  "><div class="mid_block_content"><div class="block_content"><h3>Membership</h3><div class="tiny_content_editable" ><p>Did you know EPRA member fees support community events and enhancements of local area parks and buildings? </p>
<p>Not only does your membership keep you updated on everything in Elbow Park, it brings value to the community.</p>
<a class="lts_button lts_button_sc lts_button_small lt_rounded lt_circular lt_hollow  "  style="background:#b7b7b7;color:#b7b7b7;border-color:#b7b7b7;" href="http://www.elbowpark.com/membership "   >Read more</a>
</div></div></div></div><div class="midrow_block axn_block3  "><div class="mid_block_content"><div class="block_content"><h3>FACILITIES / ACTIVITIES</h3><div class="tiny_content_editable" ><p>There are a number of EPRA facilities available for bookings; our newly renovated clubhouse is almost ready too!</p>
<p>Find out about the available spaces and upcoming community programs.</p>
<a class="lts_button lts_button_sc lts_button_small lt_rounded lt_circular lt_hollow  "  style="background:#b7b7b7;color:#b7b7b7;border-color:#b7b7b7;" href="http://www.elbowpark.com/facilities"   >Read more</a>
</div></div></div></div><div class="midrow_block axn_block4  "><div class="mid_block_content"><div class="block_content"><h3>UPCOMING</h3><div class="tiny_content_editable" ><p><a href="http://elbowpark.com/celebrate-2017/"><strong><span style="color: #136388">Celebrate</span></strong></a> – Saturday, September 9, 4:30-10:30 pm</p>
<p><strong>EPRA Meeting</strong> – TBA</p>
</div></div></div></div></div></div></div></div></div></div></div><div id="optimizer_front_blocks-18"  class="widget_col_1 widget_visbility_1 widget optimizer_front_blocks ast_blocks" data-widget-id="optimizer_front_blocks-18"><div class="widget_wrap"><span class="so_widget_id" data-panel-id="optimizer_front_blocks-18"></span><div class="midrow ">
				<div class="center">
					<div class="midrow_wrap">       
						<div class="midrow_blocks   hover_none"><div class="homeposts_title title_border-left"><h2 class="block_header"><span>IMPORTANT LINKS</span></h2><div class="optimizer_divider  divider_style_border-left"><span class="div_left"></span><span class="div_middle"><i class="fa border-left"></i></span><span class="div_right"></span></div></div><div class="midrow_blocks_wrap"><div class="midrow_block axn_block1  "><div class="mid_block_content"><div class="block_content"><h3>CITY</h3><div class="tiny_content_editable" ><p><span style="color: #136388"><a style="color: #136388" href="http://www.calgary.ca" target="_blank" rel="noopener noreferrer">City of Calgary</a></span><br /><span style="color: #136388"> <a style="color: #136388" href="http://www.calgarypolice.ca" target="_blank" rel="noopener noreferrer">Calgary Police</a></span></p>
</div></div></div></div><div class="midrow_block axn_block2  "><div class="mid_block_content"><div class="block_content"><h3>GOVERNMENT</h3><div class="tiny_content_editable" ><p><span style="color: #136388"><a style="color: #136388" href="http://kenthehrmp.ca" target="_blank" rel="noopener noreferrer">MP Kent Hehr</a></span><br /><span style="color: #136388"> <a style="color: #136388" href="http://calgaryelbow.ca/" target="_blank" rel="noopener noreferrer">MLA Greg Clark</a></span></p>
<p><strong>City Councillors:</strong></p>
<p><a href="http://www.calgary.ca/citycouncil/ward-11/Pages/WardDefault.aspx?redirect=/ward11">Ward 11, Jeromy Farkas</a></p>
</div></div></div></div><div class="midrow_block axn_block3  "><div class="mid_block_content"><div class="block_content"><h3>SCHOOLS</h3><div class="tiny_content_editable" ><p><span style="color: #136388"><a style="color: #136388" href="http://schools.cbe.ab.ca/b118/" target="_blank" rel="noopener noreferrer">Earl Grey</a></span><br /><span style="color: #136388"> <a style="color: #136388" href="http://schools.cbe.ab.ca/b119/" target="_blank" rel="noopener noreferrer">Elbow Park</a></span><br /><span style="color: #136388"> <a style="color: #136388" href="http://schools.cbe.ab.ca/b627/" target="_blank" rel="noopener noreferrer">Elboya</a></span><br /><span style="color: #136388"> <a style="color: #136388" href="http://schools.cbe.ab.ca/b610/" target="_blank" rel="noopener noreferrer">Rideau Park</a></span><br /><span style="color: #136388"> <a style="color: #136388" href="http://schools.cbe.ab.ca/b816/" target="_blank" rel="noopener noreferrer">Western Canada</a></span><br /><span style="color: #136388"> <a style="color: #136388" href="http://schools.cbe.ab.ca/b142/" target="_blank" rel="noopener noreferrer">William Reid</a></span></p>
</div></div></div></div><div class="midrow_block axn_block4  "><div class="mid_block_content"><div class="block_content"><h3>CHURCH</h3><div class="tiny_content_editable" ><p><span style="color: #136388"><a style="color: #136388" href="http://www.christchurchcalgary.org/" target="_blank" rel="noopener noreferrer">Christ Church</a></span></p>
</div></div></div></div></div></div></div></div></div></div></div>                         </div> 
                                    
</div>
</div><!--layer_wrapper class END-->

				<!--DISPLAY LATEST POSTS WHEN NO WIDGET IS SET-->
                

		
    <a class="to_top "><i class="fa-angle-up fa-2x"></i></a>
    

<!--Footer Start-->
<div class="footer_wrap layer_wrapper ">

    <div id="footer" >
        <div class="center">
          
	</div>
            <!--Copyright Footer START-->
                <div id="copyright" class="soc_right">
                    <div class="center">
                    
                        <!--Site Copyright Text START-->
                                <div class="copytext"><p style="text-align: left">Elbow Park Residents' Association<br /> 800 34 Ave SW Calgary, Alberta<br /> info@elbowpark.com</p><p style="text-align: left">© EPRA 2017</p></div>
                            
                        <!--Site Copyright Text END-->
                   
                   <div class="foot_right_wrap">  
                        <!--FOOTER MENU START-->   
                                                <!--FOOTER MENU END-->
                        
                        <!--SOCIAL ICONS START-->
                            
                            <div class="foot_soc"></div>
                            
                        <!--SOCIAL ICONS END-->
                    </div>
                    
                    </div><!--Center END-->
    
                </div>
            <!--Copyright Footer END-->
    </div>


</div><!--layer_wrapper class END-->
<!--Footer END-->





		

<script type="text/javascript">
	jQuery(window).bind('load', function(){
        if (jQuery("body").hasClass('admin-bar')) {
			if (jQuery(window).width() > 601) {  
				jQuery(".header").sticky({topSpacing:27}); 
				resizeStickyLogo()
			}else{  
				jQuery(".header").sticky({topSpacing:0});
				resizeStickyLogo() 
			}
		}else {
			jQuery(".header").sticky({topSpacing:0});
			resizeStickyLogo()
		}
		jQuery('body.site_boxed .header, body .header_wrap .sticky-wrapper .header').css({"width":jQuery('.header_wrap').width()});
    });
	jQuery(window).on('resize',optimizerStickyResize);

	 function optimizerStickyResize(){
			//Sticky Header width for Boxed Layout
			jQuery('body.site_boxed .header, body .header_wrap .sticky-wrapper .header').css({"width":jQuery('.header_wrap').width()});		
	 }
	 function resizeStickyLogo(){
											jQuery('.header').on('sticky-start', function() { jQuery('.logo img').animate({"height": "60px"}, 300 ) }); 
				jQuery('.header').on('sticky-end', function() { jQuery('.logo img').animate({"height": "143px"}, 300 ) });  
						}
	 
</script>



<script type="text/javascript">

//Hide Slider until its loaded
jQuery('#zn_nivo, .nivo-controlNav').css({"display":"none"});	

	//Midrow Blocks Equal Width
	if(jQuery('.midrow_block').length == 4){ jQuery('.midrow_blocks').addClass('fourblocks'); }
	if(jQuery('.midrow_block').length == 3){ jQuery('.midrow_blocks').addClass('threeblocks'); }
	if(jQuery('.midrow_block').length == 2){ jQuery('.midrow_blocks').addClass('twoblocks'); }
	if(jQuery('.midrow_block').length == 1){ jQuery('.midrow_blocks').addClass('oneblock'); }



	



					

jQuery(window).bind('load', function(){
	jQuery('.stat_has_slideshow').css({"maxHeight":"none"});
	jQuery('.static_gallery').nivoSlider({effect: 'fade', directionNav: false, controlNav: false, pauseOnHover:false, slices:6, pauseTime:6000});
});

jQuery(document).ready(function() {
	jQuery('.pd_flick_gallery li img').addClass('hasimg');
});



jQuery(window).bind('load', function(){
	jQuery('.single-product .single_post .thumbnails').looper({interval: false});
	jQuery('.archive.woocommerce-page.woo_archive_layout4 ul.products li.product').matchHeight({ property: 'min-height', byRow: 'height'});
	jQuery('.woocommerce.single.woo_single_layout1 .yith-wcwl-add-to-wishlist').insertBefore('div[itemprop="offers"]');
	jQuery('.woocommerce.single.woo_single_layout4 #content .onsale').prependTo('.woocommerce.single.woo_single_layout4 #content .product .images');
});
</script> 


        		<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.macsimtech.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<script type='text/javascript' src='http://elbowpark.com/wp-content/themes/optimizer_pro/assets/js/optimizer.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var optimo = {"smoothscroll":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://elbowpark.com/wp-content/themes/optimizer_pro/assets/js/other.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var optim = {"ajaxurl":"http:\/\/elbowpark.com\/wp-admin\/admin-ajax.php","sent":"Message Sent Successfully!","day":"Days","hour":"Hours","mins":"Min","sec":"Sec","redirect":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://elbowpark.com/wp-content/themes/optimizer_pro/assets/js/core.js'></script>
<script type='text/javascript' src='http://elbowpark.com/wp-content/themes/optimizer_pro/assets/js/magnific-popup.js'></script>
<script type='text/javascript' src='http://elbowpark.com/wp-content/themes/optimizer_pro/assets/js/map-styles.js'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyB45x68lMoHm69U7amCZXI37ZS8ukhrlbA'></script>
<script type='text/javascript' src='http://elbowpark.com/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var postsq = {"ajaxurl":"http:\/\/elbowpark.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://elbowpark.com/wp-content/themes/optimizer_pro/assets/js/pagination.js'></script>
	
	<script>
		if (document.getElementById("asthemap-optimizer_front_map-5")) {
								
				function initialize_optimizer_front_map_5() {
					
					var locations_optimizer_front_map_5 = [
											['800 34 Avenue SW<br/>Calgary, Alberta', 51.0234223,-114.0842657],
						
					];
					
					
					window.map_optimizer_front_map_5 = new google.maps.Map(document.getElementById("asthemap-optimizer_front_map-5"), {
						mapTypeId: google.maps.MapTypeId.ROADMAP,
						scrollwheel: false,
										
					});
				
					var infowindow = new google.maps.InfoWindow();
				
					var bounds = new google.maps.LatLngBounds();
				
					for (i = 0; i < locations_optimizer_front_map_5.length; i++) {
						marker = new google.maps.Marker({
							position: new google.maps.LatLng(locations_optimizer_front_map_5[i][1], locations_optimizer_front_map_5[i][2]),
							map: map_optimizer_front_map_5						});
				
						bounds.extend(marker.position);
				
						google.maps.event.addListener(marker, 'click', (function (marker, i) {
							return function () {
								infowindow.setContent(locations_optimizer_front_map_5[i][0]);
								infowindow.open(map_optimizer_front_map_5, marker);
							}
						})(marker, i));
					}
					
					var center;
					function calculateCenter() {
					  center = map_optimizer_front_map_5.getCenter();
					}
				
					map_optimizer_front_map_5.fitBounds(bounds);
				
					var listener = google.maps.event.addListener(map_optimizer_front_map_5, "idle", function () {
						map_optimizer_front_map_5.setZoom(17);
						google.maps.event.removeListener(listener);
						calculateCenter();
					});
					
					google.maps.event.addDomListener(window, 'resize', function() {
					  map_optimizer_front_map_5.setCenter(center);
					});
				}
				

				google.maps.event.addDomListener(window, 'load', initialize_optimizer_front_map_5);
				jQuery(document).ajaxStop(initialize_optimizer_front_map_5)
		}
	</script>
</body>
</html>