<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Covid-19 RT-PCR Testing</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bubble_chart.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>

  <div class="container">
  <div class="row">
  <div class="col-5">
  <a type="button" class="btn btn-link" href = "https://www.alberta.ca/covid-19-alberta-data.aspx#toc-2">Cases in Alberta</a>
 <a type="button" class="btn btn-link" href = "https://www.medrxiv.org/content/10.1101/2020.04.24.20078949v1">Covid-19 RT-PCR accuracy</a>
 <blockquote class="blockquote">
<p class="mb-0">"The sensitivity of the RT-PCR diagnostic test was estimated to be 0.777, while the specificity was 0.988."</p>
</blockquote>
<p> <b>Sensitivity</b> measures the proportion of true positives that are correctly identified.</p>
	<p> <b>Specificity</b> measures the proportion of true negatives that are correctly identified.</p>
  
<p><b>Prevalence</b> is calculated from the test results, sensitivity, and specificity.<br>
<code>
 Prevalence = ( percentPositive - (1-specificity) ) / (sensitivity - (1-specificity))</code></p>
<p class="lead">
  Selecting "Test By Results" will separate the tests into Tested Positive and Tested Negative groups, made up of True Positive (red) and True Negative (green) cases. Showing a graphical representation of the <a href ="https://www.technologynetworks.com/analysis/articles/sensitivity-vs-specificity-318222"> positive predictive value(PPV) and negative predictive value(NPV).</a>
</p>
  </div>
  <div class="col-6">
    <div id="toolbar">
      <button id="all" class="btn btn-light active">All Tests</button>
      <button id="result" class="btn btn-light">Tests By Results</button><br>
    </div>
<form>
  <div class="row">
    <div class="col">
		<label for="sens">Sensitivity%</label>
		<input type="text" class="form-control" id="sens" >
    </div>
	<div class="col">
		<label for="spec">Specificity%</label>
		<input type="text" class="form-control" id="spec" >
    </div>
    <div class="col">
	  <label for="posPercent">Positive Tests%</label>
      <input type="text" id="posPercent" class="form-control" >
	</div>
	</div>
  <div class="row">
	<div class="col-6">
		<label for="prev">Prevalence%</label>
		<input type="text" id="prev" class="form-control" readonly>
	</div>
  </div>
</form>

<figure class="figure">
    <div id="vis"></div>  
	  <figcaption class="figure-caption">Each circle represents a simulation of ten tests. Reloading the page or editing the parameters will run a new simulation.</figcaption>
	</figure>
	</div>
	</div>
  </div>

  <script src="//d3js.org/d3.v4.min.js"></script>
  <script src="src/tooltip.js"></script>
  <script src="src/bubble_chart.js"></script>

</body>
</html>
