<!DOCTYPE html>
<meta charset="utf-8">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62801905-3"/>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-62801905-3")</script>
<link href="style.css" rel="stylesheet">
<style>
body {
  font: 10px sans-serif;
}

svg text{
  text-anchor:middle;
  font-size:18px;
}
svg .values text{
  pointer-events:none;
  stroke-width: 0.5px;
}
.groups:hover{
  cursor:pointer;
  font-weight:bold;
}

</style>
</head>
<table>
</table>
<div id="mainDiv">
        <div id="svgDiv"></div>
    </div>

    <div id="toolTip" class="tooltip" style="width:250px; height:120px; position:absolute;s">
        <div id="header1" class="header2"></div>
        <div class="header-rule"></div>
        <div id="head" class="header"></div>
        <div class="header-rule"></div>
        <div  id="header2" class="header3"></div>
    </div>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script>

d3.json("hauls.json", function(error, hauls){
	
var byCompany = d3.nest()
   .key(function(d) {  return d.truck_company; })
   .key(function(d) {  return d.load_location; })
   .key(function(d) {  return d.unload_location; })
   .rollup(function(v) { return {
    volume: d3.sum(v,function(d){return d.volume;})
  }; })
  .entries(hauls);
 
  var tableByCompany = [];
  
  byCompany.forEach( function(d){
	d.values.forEach(function(e){
		e.values.forEach( function(u){
			tableByCompany.push({company:d.key,volume:u.values.volume,load:e.key,unload:u.key})
		})
	});
  })
  
  var header = ["Company","volume","load", "unload"];
  tabulate( tableByCompany, header);
});

 function tabulate(data, columns) {
  var table = d3.select('table').attr("class","table table-striped table-bordered ");

  var thead = table.append('thead')
  var	tbody = table.append('tbody');

  // append the header row
  thead.append('tr')
    .selectAll('th')
    .data(columns).enter()
    .append('th')
      .text(function (column) { return column; });

  // create a row for each object in the data
  var rows = tbody.selectAll('tr')
    .data(data )
    .enter()
    .append('tr');

  // create a cell in each row for each column
  var cells = rows.selectAll('td')
    .data(function (d) {
      return Object.values(d);
    })
    .enter()
    .append('td')
      .html(function (d) { return d; })

  return table;
}


</script>
