<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Z Music</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark primary-color">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="#">Z Music</a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

      <!-- Links -->
      <ul class="navbar-nav mr-auto">


          <!-- Dropdown -->
          <li class="nav-item dropdown">
          <select id="playlists" class="mdb-select colorful-select dropdown-info"></select>
        </li>

        <li class="nav-item dropdown">
          <select id="workouts" class="mdb-select colorful-select dropdown-info"></select>
      </li>

      </ul>
      <!-- Links -->
  </div>
  <!-- Collapsible content -->

</nav>
<!--/.Navbar-->
</head>

<body>

  <!-- Start your project here-->
  <main>
    <!--Main container-->
<div class="container">

    <!--Grid row-->
    <div class="row">

        <!--Grid column-->
        <div class="col-md-5">
          <!--Card-->
        <div class="card m-5" style="width: 22rem;">

          <!--Card image-->
          <div class="view overlay">
            <img id="current-track" class="img-fluid" alt="">
            <a href="#">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!--Card content-->
          <div class="card-body">
            <!--Title-->
            <h4 class="card-title" id="current-track-name">Track</h4>
            <!--Text-->
            <p class="card-text"></p>
            <a href="#" class="btn btn-primary"  onclick="playNext()">Start/Next</a>
            <a href="#" class="btn btn-primary" onclick="pauseMusic()">Pause</a>

          </div>

        </div>
        <!--/.Card-->
        <div class="card m-5" style="width: 22rem;">
          <!--Card content-->
          <div class="card-body">
            <!--Title-->
            <h4 class="card-title">Playlist Tempo</h4>
            <!--Text-->
            <p class="card-text">
              <div id='tempo-chart' class='chart'></div>
            </p>
          </div>

        </div>
        <div class="card m-5" style="width: 22rem;">
          <!--Card content-->
          <div class="card-body">
            <!--Title-->
            <h4 class="card-title">Playlist Energy</h4>
            <!--Text-->
            <p class="card-text">
               <div id='energy-chart' class='chart'></div>
            </p>
          </div>

        </div>

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-6">
          <!--Card-->
          <div class="card card-cascade narrower">

              <!--/Card header-->

              <!--Card content-->
              <div class="card-body card-body-cascade table-responsive pre-scrollable">
                <div id="table"></div>

              </div>
              <!--/.Card content-->

          </div>
          <!--/.Card-->

        </div>
        <!--Grid column-->

    </div>
    <!--Grid row-->

</div>
<!--Main container-->


</main>

  <!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script src="https://sdk.scdn.co/spotify-player.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.js"></script>
  <script src="./histogram.js" defer></script>
  <script src="./script.js" defer></script>
  <script src="./workouts.js" defer></script>

</body>
</html>
