<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <meta name="author" content="">

   <title>FTE of normal schedules vs Summer</title>
   <script src="https://d3js.org/d3.v4.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <style>
   .axis .domain {
     display: none;
   }

   .starter-template {
     padding: 3rem 1.5rem;
     text-align: center;
   }
   </style>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62801905-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-62801905-3');
</script>
</head>
<body>
  <div class="starter-template">
    <h1>Parameters for RGH 2017</h1>
      <p class="lead"><br>
      </p>
  </div>
  <targets>
  </targets>
  <svg width="1960" height="500"></svg>
</body>
</html>

<script>
 var SUMMERDAYS = 63;
 var keys;
 var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom,
    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

 var x = d3.scaleBand()
    .rangeRound([0, width])
    .paddingInner(0.05)
    .align(0.1);

 var y = d3.scaleLinear()
    .rangeRound([height, 0]);

 var z = d3.scaleOrdinal()
    .range(["#98abc5", "#0089a6", "#010101", "#6b486b",  "red","#d0743c", "#ff8c00"]);

    d3.json("employees.json",  function(error, data) {
      if (error) throw error;

       keys = [];
        data.forEach( function(d){
             keys.push(d.name);
        });

        keys = d3.map(keys, function(d){
          return d;
        }).keys();
        var header = ["name", "fullTimeEquivalent", "minor", "night", "monthMinimum","monthMaximum"];

        data.sort(function(a, b){
           if( a.selfScheduled == b.selfScheduled){
             if( b.fullTimeEquivalent == a.fullTimeEquivalent ){
              return a.name.localeCompare( b.name);
             }
             return b.fullTimeEquivalent - a.fullTimeEquivalent;
           }
           return b.selfScheduled - a.selfScheduled;

         });

	tabulate(data, header)

	//z.domain(header);
  var totalTotal = data.reduce( function(a, b){
    return a + b.fullTimeEquivalent
  },0);

  var totalNight = data.reduce( function(a, b){
    return a + b.night
  },0);

  var totalMinor = data.reduce( function(a, b){
    return a + b.minor
  },0);

  data.forEach( function( d ){
    d.fullTimeEquivalent = 100.0 *   d.fullTimeEquivalent / totalTotal;
    d.night = 100.0 * d.night / totalNight;
    d.minor = 100.0 * d.minor / totalMinor;
  })

	y.domain([0, d3.max(data, function(d) {
    return d.minor*2;
  }	)]).nice();



  var bars =header.slice(1);

  x.domain(data.map(function(d) {
   return d.name;
  }));

  g.append("g")
    .selectAll("g")
    .data(data)
    .enter().append("g")
	    .attr("transform",function(d){ return "translate("+(x(d.name))+",0)";} )
      .selectAll("rect")
      .data(function(d) {
        var vals = bars.slice(0,3).map( function(bar){ return d[bar]})
        vals.push({min:d.monthMinimum, max:d.monthMaximum})
        return vals
      })
      .enter().append("rect")
        .attr("x", function(d, i) {
          return (i+1)*x.bandwidth()/bars.length;
         })
         .attr("y", function(d) {
           if( d.max )
             return y(d.max);
           return y(d);
         })
         .attr("height", function(d) {
           if( d.min ){
             var ret = (y(d.min)-y(d.max));
             return ret;
           }
           return height-y(d);
        })
        .attr("width", x.bandwidth()/bars.length)
	      .attr("fill", function(d, i) { return z(i-1); });

  g.append("g")
      .attr("class", "axis")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x))
      .selectAll("text")
      .attr("dx", ".7em")
      .attr("dy", "-.7em")
      .attr("transform", "rotate(90)")
      .style("text-anchor", "start")

  g.append("g")
      .attr("class", "axis")
      .call(d3.axisLeft(y).ticks(null, "s"))
    .append("text")
      .attr("x", 2)
      .attr("y", y(y.ticks().pop()) + 0.5)
      .attr("dy", "0.32em")
      .attr("fill", "#000")
      .attr("font-weight", "bold")
      .attr("text-anchor", "start")
      .text("%");

var labels = bars.slice(0,3)
labels.push("per month")
  var legend = g.append("g")
      .attr("font-family", "sans-serif")
      .attr("font-size", 10)
      .attr("text-anchor", "end")
    .selectAll("g")
    .data(labels)
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(0," + (i +1)* 20 + ")"; });

  legend.append("rect")
      .attr("x", 210)
      .attr("width", 19)
      .attr("height", 19)
      .attr("fill", function(d,i){return z(i-1)});

  legend.append("text")
      .attr("x",205)
      .attr("y", 9.5)
      .attr("dy", "0.32em")
      .text(function(d) { return d; });
  });

  function tabulate(data, columns) {
    var table = d3.select('targets').append('table').attr("class","table table-striped table-bordered ");

    var thead = table.append('thead')
    var	tbody = table.append('tbody');

  // append the header row
    thead.append('tr')
     .selectAll('th')
     .data(columns).enter()
     .append('th')
      .text(function (column) { return column; });

  // create a row for each object in the data
  var rows = tbody.selectAll('tr')
    .data(data)
    .enter()
    .append('tr').
	attr("class", function( d ){
	  if(d.selfScheduled == 1 ){
      return "table-info";
    }
	});
  var cells = rows.selectAll('td')
		  .data(function (row) {
		    return columns.map(function (column) {
		      return {column: column, value: row[column]};
		    });
		  })
		  .enter()
		  .append('td')
		  .text(function (d) { return d.value; });

  return table;
}
</script>
