<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <meta name="author" content="">

   <title>FTE of normal schedules vs Summer</title>
   <script src="https://d3js.org/d3.v4.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


   <!-- Custom styles for this template -->
   <link href="starter-template.css" rel="stylesheet">
   <style>

   .axis .domain {
     display: none;
   }

   .starter-template {
     padding: 3rem 1.5rem;
     text-align: center;
   }
   </style>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62801905-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-62801905-3');
</script>

 </head>

 <body>
<div class="starter-template">
        <h1>Count of 2017 Calgary ED shifts </h1>
        <p class="lead">Count of Winter, Spring & Fall
           vs Summer.<br>
           A reference FTE of 12.12 shifts per 28 days is used for all locations.
         </p>
      </div>
      <svg width="1960" height="500"></svg>
</body>
</html>

<script>

var FTEPER28 = 12.12;
var XMASDAYS = 14;
var SUMMERDAYS = 63;
var NORMALDAYS = 365-SUMMERDAYS-XMASDAYS;
var keys;
var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom,
    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var x = d3.scaleBand()
    .rangeRound([0, width])
    .paddingInner(0.05)
    .align(0.1);

var y = d3.scaleLinear()
    .rangeRound([height, 0]);

var z = d3.scaleOrdinal()
    .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b",  "red","#d0743c", "#ff8c00"]);

    d3.csv("Calgary2017Schedules.csv",  function(error, csvdata) {
      if (error) throw error;

      var data = d3.nest()
      .key(function(d) {
         return d.Name;
        })
        .key(function(d) {
           return d.Location;
          })
      .rollup(function(v) {
        var xmas = v.filter(function(d){return getPeriod(d) == "xmas"}).length;
        var summer = v.filter(function(d){return getPeriod(d) == "summer"}).length;
        var normal =  v.filter(function(d){return getPeriod(d) == "normal"}).length;
        if(v[0].Name.includes("Krause")||v[0].Name.includes("Aaron")){
          var i =0;
        }
        return {
    		    xmas: xmas,
            xmaspercent: Math.round(xmas*100.0/XMASDAYS*28/FTEPER28),
            summer: summer,
            summerpercent:  Math.round(summer*100.0/SUMMERDAYS*28/FTEPER28),
            normal: normal,
            normalpercent:  Math.round(normal*100.0/NORMALDAYS*28/FTEPER28)
    	}})
      .entries(csvdata)
      .sort(function(a, b){ return d3.ascending(a.key, b.key); });

       keys = [];
        data.forEach( function(d){
           d.values.forEach(function(l){
             keys.push(l.key);
           });
        });

        keys = d3.map(keys, function(d){
          return d;
        }).keys();
        var header = ["name"];
        keys.forEach(function (key){
          var prefix = key.substring(0,1)+"_";
          header.push(prefix+"norm")
          header.push(prefix+"sum")
          header.push(prefix+"xmas")
          header.push(prefix+"norm%")
          header.push(prefix+"sum%")
          header.push(prefix+"xmas%")
        })

tabulate(data, header)

  z.domain(keys);

  var preData = [];
  data.forEach(function(d){
    var array = {};
    array.key = d.key;
    array.total = 0;
    array.summer = 0;

    keys.forEach(function(key){
        array[key] = 0;
        d.values.forEach(function(val){
        if( val.key == key){
          var num = val.value.normalpercent
          array[key] = num;
          array.total+=num;
          array.summer = val.value.summerpercent;
        }
      })
    })
    preData.push( array);
  })

  y.domain([0, d3.max(preData, function(d) {
    return d.total;
  })]).nice();
preData.sort(function(a, b){ return b.total - a.total;});
x.domain(preData.map(function(d) {
   return d.key;
}));
  g.append("g")
    .selectAll("g")
    .data(d3.stack().keys(keys)(preData))
    .enter().append("g")
      .attr("fill", function(d) { return z(d.key); })
    .selectAll("rect")
    .data(function(d) { return d; })
    .enter().append("rect")
      .attr("x", function(d) {
        return x(d.data.key);
       })
      .attr("y", function(d) {
        return y(d[1]);
      })
      .attr("height", function(d) {
        return y(d[0]) - y(d[1]);
      })
      .attr("width", x.bandwidth());
//summerpercent
g.append("g")
  .selectAll("g")
  .data(d3.stack().keys(keys)(preData))
  .enter().append("g")
    .attr("fill", "red")
  .selectAll("rect")
  .data(function(d) { return d; })
  .enter().append("rect")
    .attr("x", function(d) {
      return x(d.data.key)+2;
     })
    .attr("y", function(d) {
      return y(d.data.summer);
    })
    .attr("height", function(d) {
      return height -y(d.data.summer);
    })
    .attr("width", x.bandwidth()-4);
//
  g.append("g")
      .attr("class", "axis")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x))
      .selectAll("text")

      .attr("dy", "-.7em")
      .attr("transform", "rotate(90)")
      .style("text-anchor", "end")


  g.append("g")
      .attr("class", "axis")
      .call(d3.axisLeft(y).ticks(null, "s"))
    .append("text")
      .attr("x", 2)
      .attr("y", y(y.ticks().pop()) + 0.5)
      .attr("dy", "0.32em")
      .attr("fill", "#000")
      .attr("font-weight", "bold")
      .attr("text-anchor", "start")
      .text("% of FTE during Winter,Spring,&Fall");

keys.push("summer");
  var legend = g.append("g")
      .attr("font-family", "sans-serif")
      .attr("font-size", 10)
      .attr("text-anchor", "end")
    .selectAll("g")
    .data(keys.slice().reverse())
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(0," + (i +1)* 20 + ")"; });

  legend.append("rect")
      .attr("x", 210)
      .attr("width", 19)
      .attr("height", 19)
      .attr("fill", z);

  legend.append("text")
      .attr("x",205)
      .attr("y", 9.5)
      .attr("dy", "0.32em")
      .text(function(d) { return d; });
});
function getPeriod(d){
	if( d.Date < '2017-01-03' || d.Date > '2017-12-20' )
		return "xmas";
	if( d.Date  >='2017-07-03' && d.Date <= '2017-09-03' )
		return "summer";
	return "normal";
}

function tabulate(data, columns) {
  var table = d3.select('body').append('table').attr("class","table table-striped table-bordered ");

  var thead = table.append('thead')
  var	tbody = table.append('tbody');

  // append the header row
  thead.append('tr')
    .selectAll('th')
    .data(columns).enter()
    .append('th')
      .text(function (column) { return column; });

  // create a row for each object in the data
  var rows = tbody.selectAll('tr')
    .data(data)
    .enter()
    .append('tr');

  // create a cell in each row for each column
  var cells = rows.selectAll('td')
    .data(function (d) {
      var ret =  [d.key];
      keys.forEach( function(key){
        var val;
        d.values.forEach( function( value ){
          if( key == value.key)
            val = value;
        }
      )
        if( val ){
          ret.push(val.value.normal)
          ret.push(val.value.summer)
          ret.push(val.value.xmas)
          ret.push(val.value.normalpercent)
          ret.push(val.value.summerpercent)
          ret.push(val.value.xmaspercent)
        }
        else{
          for( i =0; i < 6 ;i++)
            ret.push(0);
        }
      })
      return ret;

    })
    .enter()
    .append('td')
      .text(function (d) { return d; });

  return table;
}

</script>
