<!DOCTYPE html>
<html>

<head>
	<title>Teck Frontier Data</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"></script>
	<script type="text/javascript" src="./leaflet.ajax.js"></script>
	<script src="L.Control.MousePosition.js"></script>
	<link rel="stylesheet" href="./L.Control.MousePosition.css" />

	<script src="Leaflet.Dialog.js"></script>
	<link rel="stylesheet" href="./Leaflet.Dialog.css" />
	<script src="./leaflet-search.js"></script>
	<link rel="stylesheet" href="./leaflet-search.css" />

	<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>

	<script src="http://d3js.org/d3.v3.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>	<style>
	body {
padding: 0;
margin: 0;
}
html, body, #map {
height: 100%;
width: 100vw;
}
.widget {
  height: 100vh;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.progress-bar {
  fill: #ddd;
}

.progress-bar-bg {
  fill: #3f3f3f;
}

.progress-label {
  fill: #aaa;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  text-anchor: middle;
  dominant-baseline: central;
}
	    </style>
</head>

<body>
	<div id="map"></div>
</body>
	<script type="text/javascript">
		var statuses = [
			"NONE",
			"As-Built",
			"Design",
			"Scouted",
			"Entered"
		];

		// create custom icon
		var statusIcons =[
			L.icon({
				iconUrl: './ten.svg',
				iconSize: [20, 20], // size of the icon
				status: "NONE"
			}),
			 L.icon({
			iconUrl: './thirty.svg',
			iconSize: [25, 25], // size of the icon
			status: "BUILT"
		}),
		L.icon({
		 iconUrl: './fifty.svg',
		 iconSize: [30, 30], // size of the icon
		 status: "DESIGN"
	 }),
	 L.icon({
		iconUrl: './seventy.svg',
		iconSize: [35, 35], // size of the icon
		status: "SCOUTED"
	}),
	L.icon({
	 iconUrl: './hundred.svg',
	 iconSize: [40, 40], // size of the icon
	 status: "ENTERED"
 })];


		var map = L.map('map').setView([57.687613, -111.59439], 13);
		L.control.mousePosition().addTo(map);
		var markersLayer = new L.LayerGroup();	//layer contain searched elements

			map.addLayer(markersLayer);

			var controlSearch = new L.Control.Search({
				position:'topright',
				layer: markersLayer,
				initial: false,
				marker: false
			});

			map.addControl( controlSearch );

		mapLink =
			'<a href="http://openstreetmap.org">OpenStreetMap</a>';
		L.tileLayer(
			'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
				attribution: '&copy; ' + mapLink + ' Contributors',
				maxZoom: 18,
			}).addTo(map);
			var roads = omnivore.topojson('WCAN_Roads_AOI.topojson')
			.on('ready',function(layer){
      		this.eachLayer(function(dist){
             dist.setStyle({color:'black'})
      })
    })
			    .addTo(map);
			var water = omnivore.topojson('SingleLineWatercourseMerged.topojson')
					    .addTo(map);
		var dialog = L.control.dialog({
				size: [200, 250]
			})
			.addTo(map);
		dialog.close();
		L.geoJson.ajax("demo_drill_events.json", {
			pointToLayer: function(feature, latlng) {
				var title = feature.properties.site_id,	//value searched
					marker = L.marker(latlng, {
						icon: getIcon(feature.properties.status), title: title
					});
				marker.bindPopup("ID: "+title );
				markersLayer.addLayer(marker);
				return marker
			},
			onEachFeature: onEachFeature

		}).addTo(map);

		function setStatus(status) {
			target.feature.properties.status = status.value;
			target.setIcon( getIcon(target.feature.properties.status));
			dialog.close();
		}

		function getIcon( status ){
			var icon =  statusIcons[0];
			if( !(status ) )return icon;

			statusIcons.forEach( function(statusIcon){
				if( statusIcon.options.status.toLowerCase() == status.toLowerCase())
					 icon = statusIcon;
			})
			return icon;
		}
    var target;
		function zoomToFeature(e) {
			target = e.target;
			var currentStatus = target.feature.properties.status;

			var contents = "<button href=''>Documents</button><br><h2>Status</h2><form>";
			statuses.forEach(function(status) {
				contents += "<input type='radio' name='status' onChange='setStatus(this)' value='" + status+ "' ";
				if( status.toLowerCase() === currentStatus.toLowerCase())
				    contents += " checked ";
				contents +=" >"+ status + "<br>";
			})
			contents += " </form>";
			contents += "<button class='btn' onclick='dialog.close()'>Cancel</button>";

			dialog.setContent(contents);
			dialog.setLocation([e.containerPoint.y, e.containerPoint.x]);
			dialog.open();
		}

		function onEachFeature(feature, layer) {


			layer.on({
					mouseover: highlightFeature,
					mouseout: resetHighlight,
				click: zoomToFeature
			});
		}

		function highlightFeature(e) {
		    var layer = e.target;

		   /* layer.setStyle({
		        weight: 5,
		        color: '#666',
		        dashArray: '',
		        fillOpacity: 0.7
		    });*/

		    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
		      //  layer.bringToFront();
		    }
		}
		function resetHighlight(e) {
    	//geojson.resetStyle(e.target);
		}
	</script>
</html>
