<!DOCTYPE html>
<html lang="en">
<style>
  .axis--x path {
    display: none;
  }

  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
</style>
<p></p>
<div id="bets"></div>
<svg width="960" height="350"></svg>
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jstat/1.7.1/jstat.js"></script>
<script src="js/nfldata.js"></script>
<script src="js/m4th.min.js"></script>

<script src="js/colley-matrix.js"></script>


<script>
  var parseDate = d3.timeParse("%Y-%m-%d");
  var formatDate = d3.timeFormat("%Y-%m-%d")
  let weekOne = parseDate("2018-09-01"),
    now = new Date();
  let milliseconds = now.getTime() - weekOne.getTime();
  let week = 8; //Math.floor(milliseconds/1000/60/60/24/7);
  let oneDay = 1000 * 60 * 60 * 24;
  let DATE_START = '2006-09-07';
  let numbets = 4;

  var svg = d3.select("svg"),
    margin = {
      top: 20,
      right: 80,
      bottom: 30,
      left: 50
    },
    width = svg.attr("width") - margin.left - margin.right,
    height = svg.attr("height") - margin.top - margin.bottom,
    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  var x = d3.scaleTime().range([0, width]),
    y = d3.scaleLinear().range([height, 0]),
    z = d3.scaleOrdinal(d3.schemeCategory10);

  var line = d3.line()
    //  .curve(d3.curveBasis)
    .x(function(d, i) {
      return x(d.week);
    })
    .y(function(d) {
      return y(d.score);
    });

  function renderData(data) {
    data = process(data);
    x.domain(d3.extent(data, function(d, i) {
      return d.week;
    }));

    y.domain([
      d3.min(data, function(d) {
        return d.score;
      }),
      d3.max(data, function(d) {
        return d.score;
      })
    ]);
    z.domain(d3.extent(data,function(d){
      return d.week.getMonth();
    }))
    g.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

    g.append("g")
      .attr("class", "axis axis--y")
      .call(d3.axisLeft(y))
      .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", "0.71em")
      .attr("fill", "#000")
      .text("Winnings, $");

    let scores = [];
    let last =data[0];
    last.pos = 0;
    data.slice(1).forEach(function(f, i) {
      f.pos = i;
      scores.push( [last,f]);
      last = f;
    })
    var city = g.selectAll(".city")
      .data(scores)
      .enter().append("g")
      .attr("class", "city");

    city.append("path")
      .attr("class", "line")
      .attr("d",line)
      .style("stroke", function(d) {
        return  z( d[0].week.getMonth());
      });
  }

  function process(games) {
    let avg = 0, count = 0;
    let betText = [];
    let C = ColleyMatrix(32) // Create a 5-team league
    games = games.filter(function(d) {
      return typeof d.elo !== 'undefined'
    })
    let teams = teamArray(games);

    let uniqueWeeks = calcUniqueWeeks( games )
    let results = [];
    let total = 10000;

    uniqueWeeks.forEach(function(currentWeek) {
      let result = {
        week: new Date(currentWeek)
      };
      let twoYearsPrior = currentWeek - oneDay * 365;
      let rankPeriod = currentWeek - oneDay * (120+3);//3 extra days for Sunday to Thursday
      let twoYearAgo = new Date(twoYearsPrior);
      let previousGames2YR = games.filter(function(d) {
        return d.gameDate.getTime() > twoYearsPrior && d.gameDate.getTime() < currentWeek - oneDay * 3;
      })
      let previousGames2WK = games.filter(function(d) {
        return d.gameDate.getTime() > rankPeriod && d.gameDate.getTime() < currentWeek - oneDay * 3;
      })
      let currentGames = games.filter(function(d) {
        return d.gameDate.getTime() > currentWeek - oneDay*4 && d.gameDate.getTime() < currentWeek + oneDay * 2;
      })

      if(previousGames2WK.length === 0 ){
        C = ColleyMatrix(35)
      }

      let solved = rankTeams( C, previousGames2WK, teams);
      leagueStandings( result.week, teams, solved)
      currentGames.forEach(function(g) {
        let homeIndex = teams.indexOf(g.homeTeam.fullName);
        let visitorIndex = teams.indexOf(g.visitorTeam.fullName);
        g.homerank = solved.array[homeIndex];
        g.awayrank = solved.array[visitorIndex];
        if (typeof g.homerank === 'undefined')
          g.homerank = 0.5
        if (typeof g.awayrank === 'undefined')
          g.awayrank = 0.5
      })

      if (previousGames2YR.length < 28) return;//skip the first couple of weeks

      //  console.log(solved);
      let x = doMathStuff(previousGames2YR);
      currentGames.forEach(function(game) {
        let expected = expectWin(game, x);
        console.log(expected)
        avg += expected;
        count++;
        game.expected = expected;
      })

      let bestGames = currentGames.sort(function(a, b) {
        return Math.abs(b.expected) - Math.abs(a.expected)
      })
      bestGames = bestGames.slice(0, numbets);
      betText.push(result.week);
      bestGames.forEach(function(b, i) {
        let betInfo = bet(b, x, i, 12900);
        betText.push( betInfo.team+" ("+betInfo.line+") "+betInfo.amt+" "+betInfo.expected)
        if( !isNaN(betInfo.score)){
            total += betInfo.score;
        }
      })
      result.score = total;
      results.push(result);
    })
    let lastFive = "";
    betText.slice(1).slice(-(numbets + 1)).forEach(function(bt) {
      lastFive += bt + "</br>";
    })
 console.log( "AVG: "+avg)
    d3.select("#bets").html(lastFive + (won / played * 100).toFixed(2) + " " +
      (lost / played * 100).toFixed(2) + " " +
      (tied / played * 100).toFixed(2) + "</br>" +
      "$" + total
    )
    return results;
  }
  let played = 0,
    won = 0,
    lost = 0,
    tied = 0;

  function bet(v, x, i, pot) {
    let pass = v.expected < v.line ? 1 : -1; //expected visitorscore - homescore < line
    let amt = amountToBet(v.expected, i, pot);
    let bet = {amt:amt, expected:v.expected.toFixed(1), line:v.line}
    if (pass == 1) {
      bet.team = v.homeTeam.cityState;
    } else {
      bet.team = v.visitorTeam.cityState;
    }
    if (!v.vegas){
      return bet;
    }
    played++;

    if (v.vegas.scorediff === v.line) {
      tied++;
    } else {
      var beatLine = v.vegas.scorediff < v.line;//diff is away - home

      if ((beatLine && pass === 1) || (!beatLine && pass === -1)) {
        won++;
        bet.score  = amt;
      } else {
        lost++;
        bet.score  = -amt;
      }
    }
    return bet;
  }

  function doMathStuff(games) {
    let mgames = games.filter(function(d) {
      return typeof d.vegas != 'undefined'
    })
    var A = mgames.map(function(d) {
      return buildInputs( d);
    });
    var b = mgames.map(function(d) {
      return d.vegas.scorediff;
    });
    var x = jStat.lstsq(A, b)

    return x;
  }
  function buildInputs(d){
    if( !d.homerank || !d.awayrank){
       d.homerank = 0;
       d.awayrank = 0;
    }
    if( typeof d.line === 'undefined'){
      let cc = 0;
    }
    return [1, //d.vegas.closeline,//*Number(d.vegas["Home Line Odds Close"]),
      d.homeAvg, d.awayAvg, d.homeDAvg, d.awayDAvg, d.elo,d.homerank-d.awayrank
    ];
  }
  function expectWin(d, x) {
    if( typeof d.line === 'undefined'){
      return 0;
    }
    var inputs = buildInputs( d)

    let beatsLine = 0;
    inputs.forEach(function(d, i) {
      beatsLine += d * x[i];
    })

    return beatsLine;
  }
  let gameData = new nfldata().setFilterDate(DATE_START).setWeek(8);
  let info = gameData.getData(renderData)

  function weekString(d) {
    return d.getFullYear() + "/" + (d.getMonth() + 1) + "/" + d.getDate();
  }

  function amountToBet(exp, i, total) {

    let amt = Math.abs(exp) * total / 40;
    amt = Math.floor(amt / 100) * 100;
    amt = Math.max(amt, 100);
    amt = Math.min(amt, 2500);

    return 100;
  }
  function calcUniqueWeeks( games){
    let today = new Date();
    let weeks = games.filter(function(d) {
      return d.gameDate.getDay() == 0 && !(d.gameDate.getTime() > today.getTime() + 1000 * 60 * 60 * 24 * 3);
    }).map(function(d) {
      return d.gameDate;
    })

    let uniqueWeeks = [];
    weeks.forEach(function(w) {
      if (uniqueWeeks.indexOf(w.getTime(0)) == -1) {
        uniqueWeeks.push(w.getTime());
      }
    })
    return uniqueWeeks;
  }
  function teamArray(games){
    let teams = [];
    games.forEach(function(g) {
      if (teams.indexOf(g.homeTeam.fullName) < 0) {
        teams.push(g.homeTeam.fullName);
      }
      if (teams.indexOf(g.visitorTeam.fullName) < 0) {
        teams.push(g.visitorTeam.fullName);
      }
    })
    return teams;
  }
  function rankTeams(C, games, teams){

    games.forEach(function(g) {
      let homeIndex = teams.indexOf(g.homeTeam.fullName);
      let visitorIndex = teams.indexOf(g.visitorTeam.fullName);
      var win =  Number(g.vegas["Home Score"]) + Number(g.vegas["Home Line Close"]) > Number(g.vegas["Away Score"])
    //var win =  Number(g.vegas["Home Score"]) - Number(g.vegas["Away Score"])
      if( isNaN(win)){
        console.log( "win:"+win)
      }
      let winner_id = win > 0 ? homeIndex : visitorIndex;
      let loser_id = winner_id == homeIndex ? visitorIndex : homeIndex;
      C.addGame(winner_id, loser_id);
    })

    return C.solve()
  }
  function leagueStandings( date, teams, solved){
    let order = teams.slice().sort(function(a, b){
      let homeIndex = teams.indexOf(a);
      let visitorIndex = teams.indexOf(b);
      if( isNaN(solved.array[visitorIndex] - solved.array[homeIndex]) )
      console.log(solved.array[visitorIndex] - solved.array[homeIndex] )
      return solved.array[visitorIndex] - solved.array[homeIndex];
    })
  //  console.log( formatDate(date), order);
  }

</script>
</body>

</html>
