<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>histogram</title>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="histogram-chart.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/rangeslider.js/2.3.0/rangeslider.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/rangeslider.js/2.3.0/rangeslider.css">
</head>

<body>
  <div class="checkbox">
    <label class="checkbox-inline">
    <input type="checkbox" id="homeBeatsLine" data-toggle="toggle" data-off="Bet Home" data-on="Bet Away">
</label>
    <label class="checkbox-inline">
      compare ELO
    <input type="checkbox" id="ignore" data-toggle="toggle" >
  </label>
    <div class="slidecontainer">
      <input type="range" min="-10" max="10" value="0" step = 0.5 class="slider" id="eloDiff">
      <output>0</output>
    </div>
  </div>
  <svg width="960" height="450"></svg>
  <script>
    var elodiff = 0;
    var slider = document.getElementById("eloDiff");

    // Update the current slider value (each time you drag the slider handle)
    slider.oninput = function() {
      elodiff = this.value;
      d3.select("output").text(elodiff);
      console.log(elodiff)
      init(winData.map(checkWins))
    }
    $(function() {
      $('#homeBeatsLine').change(function() {
        readProfiles();
      })
    })
    $(function() {
      $('#ignore').change(function() {
        readProfiles();
      })
    })
    $(function() {
      $('#eloGrLine').change(function() {
        readProfiles();
      })
    })


    var margin = {
      top: 20,
      right: 10,
      bottom: 20,
      left: 40
    };
    var tooltip = d3.select("body").append("div")
      .attr("class", "tooltip")
      .style("opacity", 0);

    var width = 960 - margin.left - margin.right,
      height = 400 - margin.top - margin.bottom;

    function init(data) {
      map = data.filter(function(d) {
        return d
      }).map(function(d, i) {
        return d;
      })
      var formatCount = d3.format(",.0f");
      var svg = d3.select("svg"),
        margin = {
          top: 10,
          right: 30,
          bottom: 30,
          left: 30
        },
        width = +svg.attr("width") - margin.left - margin.right,
        height = +svg.attr("height") - margin.top - margin.bottom;
      svg.selectAll("g").remove();

      var g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      var x = d3.scaleLinear()
        .rangeRound([0, width])
        .domain([-15, 15]);

      var bins = d3.histogram()
        .domain(x.domain())
        .thresholds(x.ticks(60))
        (map);


      var y = d3.scaleLinear()
        .domain([0, d3.max(bins, function(d) {
          return d.length;
        })])
        .range([height, 0]);

      var bar = g.selectAll(".bar")
        .data(bins)
        .enter().append("g")
        .attr("class", "bar")
        .attr("transform", function(d) {
          return "translate(" + x(d.x0) + "," + y(d.length) + ")";
        });


      bar.append("rect")
        .attr("x", 1)
        .attr("width", x(bins[0].x1) - x(bins[0].x0) - 1)
        .attr("height", function(d) {
          return height - y(d.length);
        });

      bar.append("text")
        .attr("dy", ".75em")
        .attr("y", 6)
        .attr("x", (x(bins[0].x1) - x(bins[0].x0)) / 2)
        .attr("text-anchor", "middle")
        .text(function(d) {
          return formatCount(d.length);
        });

      g.append("g")
        .attr("class", "axis axis--x")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));

    }
    var winData;

    function readProfiles() {
      d3.json("./schedules.json", function(data) {
        let teams = {}
        data.gameSchedules.forEach(function(game) {
          if (!teams[game.homeTeam.fullName]) {
            teams[game.homeTeam.fullName] = game.homeTeam;
          }
        })
        if (!vegas) return;
        vegas.forEach(function(v) {
          Object.values(teams).forEach(function(team) {
            if (v["Home Team"] == team.fullName)
              v.hometeam = team;
            if (v["Away Team"] == team.fullName)
              v.awayteam = team;
            v.openline = Number(v["Home Line Open"]);
            v.closeline = Number(v["Home Line Close"]);
            v.scorediff = Number(v["Home Score"] - v["Away Score"])
          })
        })
        var wins = vegas.filter(function(d) {
          if (d["Home Line Open"].length > 0 && d["Home Line Close"].length > 0)
            return true;
          return false;
        })

        wins = wins
          .sort(function(a, b) {
            return a.Date.getTime() - b.Date.getTime()
          });
        winData = wins;
        init(winData.map(checkWins));
      });
    }
    // edit this to generate the backtest data
    function checkWins(v) {
      let row = [];

      let openwin = v.scorediff + v.openline < 0;
      if (d3.select("#homeBeatsLine").property("checked")) {
        openwin = v.scorediff + v.openline > 0;
      }

      if (openwin && (!d3.select("#ignore").property("checked"))) {
        return v.openline;
      }
    }
    var vegas;
    var info;
    d3.csv("./nfl.csv", function(error, data) {
      var parseDate = d3.timeParse("%Y-%m-%d");

      vegas = data;
      vegas.forEach(function(v) {
        v.Date = parseDate(v.Date);
      })
      readProfiles();
    })
  </script>
</body>

</html>
