<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dallas NFL Pool</title>
</head>

<body>
<a href="./backtest.html">What to bet</a></br>
<a href="./standings.html">Standings</a></br>
<iframe src="https://calendar.google.com/calendar/htmlembed?src=%23contacts%40group.v.calendar.google.com&ctz=America%2FEdmonton" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</body>
</html>
