<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pizza Pool Standings</title>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<body>
  <div id=meanDiv>
    <p>
      <div id="week">1</div>
    </p>
    <table>
      <tr>
        <td><button type="button" class="button">Prev week</button></td>
        <td><button type="button" class="button">Next week</button></td>
      </tr>
    </table>
  </div>
  <script>
   let us = ["Mitchell","Abbott","Bell","Poole"]
    var parseDate = d3.timeParse("%Y-%m-%d");
    let weekOne = parseDate("2018-09-01"),
      now = new Date();
    let milliseconds = now.getTime() - weekOne.getTime();
    let maxweek = Math.floor(milliseconds / 1000 / 60 / 60 / 24 / 7);
    var week = 1;
    // add the tooltip area to the webpage
    var tooltip = d3.select("body").append("div")
      .attr("class", "tooltip")
      .style("opacity", 0);
    var profileColor = d3.scaleOrdinal(d3.schemeCategory20);

    var margin = {
      top: 20,
      right: 10,
      bottom: 20,
      left: 80
    };

    var width = 1260 - margin.left - margin.right,
      height = 400 - margin.top - margin.bottom;
    var xScale, yScale, xAxis, yAxis, svg;

    readData(1, init);

    function init(dataset) {
      var xDomain = dataset.map(function(d) {
        return d.name;
      });
      ////// Define Scales /////////////////
      xScale = d3.scaleLinear()
        .domain([0,dataset.length])
        .range([0, width]);

      yScale = d3.scaleLinear()
        .domain([
          0,
          80000
        ])
        .range([height, 0]);

      /////// Define Axis //////////////////////////////
      xAxis = d3.axisBottom()
        .scale(xScale);

      yAxis = d3.axisLeft()
        .scale(yScale)
        .ticks(8);

      svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      svg.append("g")
        .attr("id", "circles")
        // .attr("clip-path", "url(#chart-area)")
        .selectAll("circle")
        .data(dataset)
        .enter()
        .append("circle")
        .attr("class", "dot")
        .attr("cx", function(d, i) {
          return xScale(i);
        })
        .attr("cy", function(d) {
          return yScale(d.money);
        })
        .style("fill", function(d, i) {
          return profileColor(d.name);
        })
        .attr("r", function(d){
          let r = 6;
          us.forEach(function(u){
            if( d.name.indexOf(u) >= 0){
              r = 12;
            }
          })
          return r;
        })
        .on("mouseover", function(d, i) {
          tooltip.transition()
            .duration(200)
            .style("opacity", .9);
          tooltip.html(i + " " + d.name + " $" + d.money + "<br/> ")
            .style("left", (d3.event.pageX + 5) + "px")
            .style("top", (d3.event.pageY - 28) + "px");
        })
        .on("mouseout", function(d) {
          tooltip.transition()
            .duration(500)
            .style("opacity", 0);
        });;

      svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("x", -10)
        .attr("dy", "0.71em")
        .attr("fill", "#000")
        .text("");
    }

    function readData(week, callback) {
      d3.text("./data/standings" + week + ".txt", function(error, data) {
        var rows = data.split("\n").filter(function(r) {
          return r.length > 10;
        });
        var standings = rows.slice(1).map(function(r) {
          var regEx = /([A-Z a-z,.]+)([0-9.]+)/ig;
          var match = regEx.exec(r);
          return {
            name: match[1].trim(),
            money: Number(match[2])
          };
        })
        callback(standings);
      })
    }
    d3.selectAll(".button")
      .on("click", function() {
        if (this.innerText.indexOf("Next") >= 0) {
          week++;
        } else {
          week--;
        }
        week = Math.max(1,Math.min(week, maxweek));
        d3.select("#week").text(week);
        readData(week, refresh);
      });

    function refresh(standings) {
      let circles = svg.selectAll("circle")
        .data(standings, function(d) {
          return d.name
        });

      circles.exit().selectAll("circle").attr("r", 50);

      circles
        .transition().duration(1000)
        .attr("cx", function(d, i) {
          console.log( i+" "+ xScale(i) );
          return xScale(i);
        })
        .attr("cy", function(d) {
          return yScale(d.money);
        })
        .style("fill", function(d, i) {
          if (d.money < 400)
            return "none";
          return profileColor(d.name);
        });
    };
  </script>
</body>
</html>
