<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Pizza Pool Simulations</title>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<body>
  <div id=meanDiv>
    <table width=100%>
      <tr>
        <td><button type="button" class="button">Next week</button></td>
      </tr>
    </table>
  </div>
  <p></p>
  <script>
    var winProbability = 0.5;
   var week =0;
    var entries = [];
    var numProfileTypes = 10;
    var pDomain = [];
    let amount = [];
    let numBets = [];
    let legendLabels = [];
    // add the tooltip area to the webpage
    var tooltip = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);
    var profileColor = d3.scaleOrdinal(d3.schemeCategory20);

    var margin = {
      top: 20,
      right: 10,
      bottom: 20,
      left: 80
    };

    var width = 960 - margin.left - margin.right,
      height = 400 - margin.top - margin.bottom;

    var xScale, yScale, xAxis, yAxis, svg;

    function init(dataset) {
      var xDomain = dataset.map(function(d){return d.name;});
      ////// Define Scales /////////////////
      xScale = d3.scaleOrdinal()
        .domain(dataset.map(function(d, i){return i;}))
        .range(dataset.map(function(d,i){return i*width/dataset.length;}));
      yScale = d3.scaleLinear()
        .domain([
          0,80000
        ])
        .range([height, 0]);


      /////// Define Axis //////////////////////////////
      xAxis = d3.axisBottom()
        .scale(xScale);

      yAxis = d3.axisLeft()
        .scale(yScale)
        .ticks(8);

      svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      // append data points
      svg.append("g")
        .attr("id", "circles")
        // .attr("clip-path", "url(#chart-area)")
        .selectAll("circle")
        .data(dataset, function(d){return d.name})
        .enter()
        .append("circle")
        .attr("class", "dot")
        .attr("cx", function(d, i) {
          return xScale(i);
        })
        .attr("cy", function(d) {
          return yScale(d.money);
        })
        .style("fill", function(d) {
          return profileColor(d.id);
        })
        .attr("r",function( d){return Math.sqrt(d.amount)+1;})
        .on("mouseover", function(d, i) {
          tooltip.transition()
               .duration(200)
               .style("opacity", .9);
          tooltip.html(i +" "+d.name+ " $"+d.money.toFixed(0)+" "+d.amount+"%")
               .style("left", (d3.event.pageX + 5) + "px")
               .style("top", (d3.event.pageY - 28) + "px");
      })
      .on("mouseout", function(d) {
          tooltip.transition()
               .duration(500)
               .style("opacity", 0);
      });;

      // append Axes ///////////////////////////
  /*    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);
*/
      svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("x", -10)
        .attr("dy", "0.71em")
        .attr("fill", "#000")
        .text("");
    }

    d3.selectAll(".button")
      .on("click", function() {

        var dataSet = runSim(week++).sort(function( a, b){return b.money-a.money});

        // update data points
        svg.selectAll("circle")
        .data(dataSet, function(d){return d.name})
        .transition().duration(1000)

          .attr("cx", function(d, i) {
            if( i == 122){
              var t = xScale(i);
            }
            return xScale(i);
          })
          .attr("cy", function(d) {
            return yScale(d.money);
          })
          .style("fill", function(d, i) {
            if( d.money === 0)
              return "none";
            return profileColor(d.id);
          })
          ;

        // update axis
      //  svg.select(".x.axis")
      //    .call(xAxis);

        svg.select(".y.axis")
          .call(yAxis);

      });

    var entryCount;

    function runSim(w) {

          var gamesForWeek = season.filter(function(g) {
            return g.week === (w + 1);
          })
          entries.forEach(function(entry) {
            entry.bets = [];
          });
          entries.forEach(function(entry) {
            let c_amount = entry.profile.amount;
            if( w > 8){
              c_amount *= w/4;
              c_amount = Math.min( c_amount, 100);
            }
            let avgBet = entry.money / entry.profile.numBets * c_amount / 100;
            avgBet = decideAvgBet( avgBet, entry.money ,entries, w);
            gamesForWeek.forEach(function(game, g) {
              if (g <= entry.profile.numBets) {
                let bet = placeBet(entry, game, avgBet);
                entry.bets.push(bet);
                entry.money -= bet.amount;
                if( entry.money < 0) entry.money = 0;
              }
            })
          })

          gamesForWeek.forEach(function(game) {
              game.winner = Math.random() < 0.5 ? "home" : "visitor";
          })

          entries.forEach(function(entry) {
            entry.bets.forEach(function(bet) {
              if (bet.winner === bet.game.winner) {
                entry.money += 2 * bet.amount;
              }
            })
          })
          return entries.map(function(d){
            return {
              id: d.id,
              name: d.name,
              money: d.money,
              amount: d.profile.amount
            };
          })
    }

    function placeBet(entry, game, perGameAmount, gameIndex) { //also add the line, and the Elo data
      let betAmount = Math.min(entry.money, perGameAmount)
      betAmount = Math.max( 0, betAmount);
      let choice = Math.random() > 0.5 ? "home":"visitor";
      return {
        win: 0,
        amount: betAmount,
        game: game,
        winner: choice
      };
    }

    var season;
    function readProfiles(){
    d3.csv("./data/profiles.csv", function(error, data) {
      standings.forEach( function(d, i){
        let percent = Number(Math.abs(10000-d.money)/10000)*100;
        let profile = {
          "type": i,
          "numBets":  Math.floor(4+Math.random()*4),
          "amount":  Math.floor(25+Math.random()*75)
        };
        entries.push({
          id: i,
          "basemoney": Number(10000),
          name: d.name,
          profile: profile,
          bets:[]
        })
        amount.push(Number(d.AmountPerBet));
        numBets.push(Number(d.NumberOfBets));
      })

      d3.json("./schedules.json", function(data) {
        season = data.gameSchedules.filter(function(d) {
          return d.seasonType === "REG";
        })
        entries.forEach(function(entry) {
          entry.money = entry.basemoney;
          entry.bets = [];
        });
      var dataSet = runSim(week++).sort(function( a, b){return b.money-a.money});

      init(dataSet);
      });
    });
  }

    var standings;
    d3.text("./standings1.txt", function(error, data) {
      var rows = data.split("\n").filter(function(r) {
        return r.length > 10;
      });
      standings = rows.slice(1).map(function(r) {
        var regEx = /([A-Z a-z,.]+)([0-9.]+)/ig;
        var match = regEx.exec(r);
        return {
          name: match[1].trim(),
          money: Number(match[2])
        };
      })
      entryCount = standings.length;
      readProfiles();
    })

    function decideAvgBet( bet, money, entries, week){
      var top = entries[17-week];
      if( money > top.money){
        bet = bet /2;
      }
      return Math.max(bet, 100);
    }
  </script>
</body>
</html>
